INSERT INTO Категории_оборудования(категория, подкатегория)
VALUES
('Статическое оборудование', 'Теплообменники'),
('Статическое оборудование', 'Хранилища'),
('Статическое оборудование', 'Клапаны'),
('Динамическое оборудование', 'Насосы'),
('Динамическое оборудование', 'Воздуходувки'),
('Динамическое оборудование', 'Компрессоры'),
('Перерабатывающее оборудование', 'Реакторы'),
('Перерабатывающее оборудование', 'Дистилляционные колонны'),
('Перерабатывающее оборудование', 'Каталитические крекинговые установки'),
('Статическое оборудование', NULL),
('Динамическое оборудование', NULL), 
('Перерабатывающее оборудование', NULL);

INSERT INTO "График_обслуживания" ("id_категории", "тип_обслуживания", "частота_обслуживания", "единица_измерения_частоты")
VALUES
-- Записи с различными значениями для типа обслуживания
(1, 'Капитальный ремонт', 12, 'месяцев'),
(1, 'Калибровка', 6, 'месяцев'),
(5, 'Ремонт', 24, 'месяцев'),
(2, 'Калибровка', 12, 'месяцев'),
(6, 'Калибровка', 6, 'месяцев'),
(7, 'Ремонт', 24, 'месяцев'),
(4, 'Калибровка', 12, 'месяцев'),
(3, 'Профилактическое обслуживание', 18, 'месяцев'),
(6, 'Калибровка', 6, 'месяцев'),
(8, 'Ремонт', 36, 'месяцев'),
(9, 'Калибровка', 12, 'месяцев'),
(10, 'Профилактическое обслуживание', 18, 'месяцев'),
(11, 'Калибровка', 6, 'месяцев'),
(12, 'Ремонт', 36, 'месяцев');

INSERT INTO "Поставщики" ("название", "описание", "адрес", "телефон", "email")
VALUES
-- Поставщики с полными данными
('Поставщик 1', 'Поставляет запчасти для насосов и компрессоров', 'ул. Промышленная, 15, Москва', '+7 495 123-45-67', 'info@postavshik1.ru'),
('Поставщик 2', 'Предоставляет оборудование для теплообменников', 'ул. Техническая, 45, Санкт-Петербург', '+7 812 234-56-78', 'sales@postavshik2.ru'),
('Поставщик 3', 'Поставки промышленного оборудования для химической отрасли', 'ул. Заводская, 78, Екатеринбург', '+7 343 345-67-89', 'contact@postavshik3.ru'),
('Поставщик 4', 'Поставка расходных материалов для производства', 'ул. Логистическая, 123, Казань', '+7 843 456-78-90', 'support@postavshik4.ru'),
('Поставщик 5', 'Обслуживание и поставка деталей для клапанов', 'ул. Индустриальная, 32, Новосибирск', '+7 383 567-89-01', 'service@postavshik5.ru'),

-- Поставщики с частично незаполненными данными
('Поставщик 6', NULL, 'ул. Центральная, 12, Ростов-на-Дону', '+7 495 123-45-67', 'contact@postavshik6.ru'),
('Поставщик 7', 'Обслуживание и поставка деталей для клапанов', 'ул. Центральная, 12, Ростов-на-Дону', NULL, 'contact@postavshik7.ru'),
('Поставщик 8', NULL, 'ул. Центральная, 12, Ростов-на-Дону', NULL, 'contact@postavshik8.ru');


INSERT INTO "Закупка_оборудования" ("id_поставщика", "дата_закупки")
VALUES
-- Закупки от различных поставщиков
(1, '2022-03-15'),  -- Закупка от Поставщик 1
(2, '2021-04-20'),  -- Закупка от Поставщик 2
(3, '2024-05-10'),  -- Закупка от Поставщик 3
(4, '2023-06-05'),  -- Закупка от Поставщик 4
(5, '2021-07-25'),  -- Закупка от Поставщик 5
(6, '2024-02-10'),  -- Закупка от Поставщик 6
(7, '2023-08-15'),  -- Закупка от Поставщик 7
(8, '2022-09-01');  -- Закупка от Поставщик 8


INSERT INTO "Оборудование" ("наименование", "описание_на_русском", "описание_на_английском", "серийный_номер", "наименование_детали_модели", "id_закупки_оборудования", "стоимость", "единица_измерения_цены", "id_категории")
VALUES
-- Статическое оборудование
('Теплообменник', 'Теплообменник для системы водоснабжения, мощность 100 кВт', 'Heat exchanger for water supply system, capacity 100 kW', 'THX100-2024-AB', 'TX-2024-WB01', 1, 150000, 'рубли', 1),
('Хранилище', 'Хранилище для химических веществ, объем 200 м³', 'Chemical storage for substances, volume 200 m³', 'STORAGE-200-XY', 'ST-200-CB02', 2, 250000, 'рубли', 2),
('Промышленные клапаны', 'Клапан с управлением, рабочее давление 16 бар', 'Valve with control, operating pressure 16 bar', 'VALVE-16-XYZ', 'V-16-DX03', 3, 50000, 'рубли', 10),

-- Динамическое оборудование
('Насос', 'Центробежный насос, производительность 100 м³/ч', 'Centrifugal pump, capacity 100 m³/h', 'PUMP-100-ZZ', 'P-100-QY04', 4, 120000, 'рубли', 4),
('Воздуходувка', 'Воздуходувка для вентиляции, мощность 15 кВт', 'Blower for ventilation, power 15 kW', 'BLOWER-15-KJ', 'B-15-RJ05', 5, 80000, 'рубли', 5),
('Компрессор', 'Компрессор для сжатого воздуха, производительность 80 м³/мин', 'Compressor for compressed air, capacity 80 m³/min', 'COMP-80-AB', 'C-80-GT06', 6, 200000, 'рубли', 11),

-- Перерабатывающее оборудование
('Реактор', 'Реактор для химической реакции, рабочий объем 500 литров', 'Reactor for chemical reaction, working volume 500 liters', 'REACTOR-500-XY', 'R-500-YT07', 7, 450000, 'рубли', 8),
('Дистилляционная колонна', 'Колонна для дистилляции с диаметром 500 мм', 'Distillation column with diameter 500 mm', 'COL-500-DIST', 'C-500-DI08', 8, 300000, 'рубли', 9),
('Каталитическая крекинговая установка', 'Установка для каталитического крекинга, производительность 50 т/ч', 'Catalytic cracking unit, capacity 50 t/h', 'CATALYTIC-50-RT', 'C-50-CT09', 1, 700000, 'рубли', 12),

-- Транспортное и распределительное оборудование
('Трубопровод', 'Трубопровод диаметром 200 мм для транспортировки жидкости', 'Pipeline with diameter 200 mm for liquid transport', 'PIPELINE-200-MM', 'P-200-WT10', 2, 100000, 'рубли', 4),
('Танкирующий грузовик', 'Танк для перевозки химических веществ, объем 10 м³', 'Tank truck for chemical substances, volume 10 m³', 'TRUCK-TANK-10M', 'T-10-KJ11', 3, 350000, 'рубли', 5),
('Подземный резервуар', 'Резервуар подземного типа для хранения газа', 'Underground tank for gas storage', 'RESERVOIR-1000-PQ', 'R-1000-UG12', 7, 500000, 'рубли', 6),

-- Статическое оборудование
('Хранилище', 'Хранилище для хранения жидкостей, объем 100 м³', 'Storage for liquids, volume 100 m³', NULL, 'ST-100-XY', 1, 180000, 'рубли', 3),

-- Динамическое оборудование
('Насос', 'Насос для водоснабжения, производительность 200 м³/ч', 'Pump for water supply, capacity 200 m³/h', NULL, 'P-200-LM', 4, 130000, 'рубли', 5),
('Компрессор', 'Компрессор для сжатого воздуха, производительность 100 м³/мин', NULL, 'COMP-100-AB', 'C-100-JK', 8, 220000, 'рубли', 6),

-- Перерабатывающее оборудование
('Реактор', 'Реактор для химической переработки, рабочий объем 300 литров', 'Reactor for chemical processing, working volume 300 liters', 'REACTOR-300-XY', 'R-300-AB', 7, 400000, 'рубли', 8),
('Каталитическая крекинговая установка', 'Установка для каталитического крекинга, мощность 60 т/ч', NULL, 'CATALYTIC-60-RJ', 'C-60-TG', 8, 750000, 'рубли', 12),

-- Транспортное и распределительное оборудование
('Трубопровод', 'Трубопровод для нефтепродуктов, диаметром 250 мм', 'Pipeline for petroleum products, diameter 250 mm', NULL, 'P-250-FG', 2, 110000, 'рубли', 4),
('Танкирующий грузовик', 'Танк для перевозки газа, объем 8 м³', 'Gas tank truck, volume 8 m³', 'TRUCK-TANK-8M', 'T-8-LM', 3, 360000, 'рубли', 6);


-- Места хранения на складе
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'L', '2', '120');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'F', '2', '144');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'M', '20', '113');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'C', '6', '113');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'H', '19', '122');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'C', '16', '140');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'H', '1', '110');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'K', '4', '102');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'M', '1', '121');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'F', '15', '108');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'L', '3', '109');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'C', '4', '107');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'H', '3', '116');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'M', '18', '102');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'L', '14', '107');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'P', '4', '145');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'G', '20', '125');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'E', '16', '135');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'E', '6', '123');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'A', '4', '121');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'J', '7', '101');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'O', '9', '139');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'N', '15', '128');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'O', '13', '127');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'L', '20', '115');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'C', '5', '139');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'K', '12', '109');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'H', '5', '121');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'D', '16', '120');
INSERT INTO Место_хранения (тип, зона, номер_ряда, номер_ячейки) VALUES ('Склад', 'P', '8', '124');

-- Места хранения в цехах
INSERT INTO "Место_хранения" ("тип", "зона", "номер_ряда", "номер_ячейки", "название_цеха", "описание_цеха")
VALUES
('Цех', NULL, NULL, NULL, 'Цех переработки', 'Отделение переработки химических веществ'),
('Цех', NULL, NULL, NULL, 'Цех производства', 'Цех сборки промышленного оборудования'),
('Цех', NULL, NULL, NULL, 'Механический цех', 'Место ремонта и обслуживания оборудования'),
('Цех', NULL, NULL, NULL, 'Сборочный цех', 'Цех сборки насосов и компрессоров'),
('Цех', NULL, NULL, NULL, 'Транспортный цех', 'Место подготовки транспортного оборудования');

-- -- Удаление ненужного столбца
-- ALTER TABLE "Инструктаж"
-- DROP COLUMN "Периодичность";

-- -- Переименование столбцов для соответствия новой структуре
-- ALTER TABLE "Инструктаж"
-- RENAME COLUMN "Статус" TO "статус";

-- -- Добавление новых столбцов
-- ALTER TABLE "Инструктаж"
-- ADD COLUMN "частота_проведения" INT,
-- ADD COLUMN "единица_измерения_частоты" VARCHAR(10) NOT NULL;

INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-10-27T10:09:03.800', 'Вводный', '1', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-10-30T16:57:05.299', 'Дополнительный', '5', 'месяц', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-02T23:45:06.798', 'Плановый', '4', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-06T06:33:08.297', 'Ориентационный', '4', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-09T13:21:09.796', 'Ориентационный', '2', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-12T20:09:11.295', 'Ориентационный', '1', 'день', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-16T02:57:12.794', 'Целевой', '1', 'неделя', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-19T09:45:14.293', 'Дополнительный', '3', 'неделя', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-22T16:33:15.792', 'Целевой', '4', 'день', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-25T23:21:17.291', 'Вводный', '3', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-11-29T06:09:18.790', 'Целевой', '3', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-02T12:57:20.289', 'Целевой', '3', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-05T19:45:21.788', 'Дополнительный', '1', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-09T02:33:23.287', 'Плановый', '5', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-12T09:21:24.786', 'Целевой', '5', 'год', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-15T16:09:26.285', 'Плановый', '1', 'неделя', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-18T22:57:27.784', 'Дополнительный', '4', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-22T05:45:29.283', 'Плановый', '2', 'день', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-25T12:33:30.782', 'Плановый', '5', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2023-12-28T19:21:32.281', 'Специальный', '4', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-01T02:09:33.780', 'Ориентационный', '1', 'неделя', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-04T08:57:35.279', 'Ориентационный', '4', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-07T15:45:36.778', 'Целевой', '4', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-10T22:33:38.277', 'Дополнительный', '1', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-14T05:21:39.776', 'Вводный', '5', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-17T12:09:41.275', 'Вводный', '2', 'неделя', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-20T18:57:42.774', 'Ориентационный', '1', 'неделя', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-24T01:45:44.273', 'Целевой', '3', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-27T08:33:45.772', 'Целевой', '5', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-01-30T15:21:47.271', 'Плановый', '5', 'месяц', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-02T22:09:48.770', 'Вводный', '3', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-06T04:57:50.269', 'Ориентационный', '1', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-09T11:45:51.768', 'Ориентационный', '4', 'месяц', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-12T18:33:53.267', 'Целевой', '2', 'год', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-16T01:21:54.766', 'Целевой', '3', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-19T08:09:56.265', 'Вводный', '3', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-22T14:57:57.764', 'Дополнительный', '5', 'месяц', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-25T21:45:59.263', 'Дополнительный', '1', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-02-29T04:34:00.762', 'Специальный', '1', 'месяц', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-03T11:22:02.261', 'Вводный', '4', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-06T18:10:03.760', 'Ориентационный', '3', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-10T00:58:05.259', 'Вводный', '2', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-13T07:46:06.758', 'Специальный', '2', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-16T14:34:08.257', 'Вводный', '4', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-19T21:22:09.756', 'Дополнительный', '5', 'неделя', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-23T04:10:11.255', 'Специальный', '1', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-26T10:58:12.754', 'Специальный', '1', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-03-29T17:46:14.253', 'Вводный', '1', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-02T00:34:15.752', 'Специальный', '1', 'день', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-05T07:22:17.251', 'Дополнительный', '1', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-08T14:10:18.750', 'Специальный', '5', 'день', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-11T20:58:20.249', 'Целевой', '5', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-15T03:46:21.748', 'Целевой', '2', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-18T10:34:23.247', 'Специальный', '1', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-21T17:22:24.746', 'Плановый', '2', 'день', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-25T00:10:26.245', 'Целевой', '3', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-04-28T06:58:27.744', 'Вводный', '2', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-01T13:46:29.243', 'Дополнительный', '2', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-04T20:34:30.742', 'Вводный', '4', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-08T03:22:32.241', 'Вводный', '5', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-11T10:10:33.740', 'Плановый', '1', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-14T16:58:35.239', 'Специальный', '4', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-17T23:46:36.738', 'Ориентационный', '4', 'неделя', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-21T06:34:38.237', 'Плановый', '4', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-24T13:22:39.736', 'Целевой', '1', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-27T20:10:41.235', 'Ориентационный', '1', 'день', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-05-31T02:58:42.734', 'Специальный', '4', 'неделя', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-03T09:46:44.233', 'Целевой', '5', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-06T16:34:45.732', 'Дополнительный', '3', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-09T23:22:47.231', 'Дополнительный', '5', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-13T06:10:48.730', 'Специальный', '5', 'месяц', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-16T12:58:50.229', 'Специальный', '3', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-19T19:46:51.728', 'Ориентационный', '5', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-23T02:34:53.227', 'Дополнительный', '3', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-26T09:22:54.726', 'Вводный', '2', 'год', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-06-29T16:10:56.225', 'Ориентационный', '2', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-02T22:58:57.724', 'Целевой', '4', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-06T05:46:59.223', 'Плановый', '4', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-09T12:35:00.722', 'Целевой', '3', 'день', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-12T19:23:02.221', 'Дополнительный', '2', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-16T02:11:03.720', 'Ориентационный', '1', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-19T08:59:05.219', 'Ориентационный', '3', 'год', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-22T15:47:06.718', 'Ориентационный', '2', 'неделя', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-25T22:35:08.217', 'Плановый', '4', 'месяц', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-07-29T05:23:09.716', 'Плановый', '3', 'неделя', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-01T12:11:11.215', 'Дополнительный', '3', 'день', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-04T18:59:12.714', 'Целевой', '1', 'год', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-08T01:47:14.213', 'Плановый', '1', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-11T08:35:15.712', 'Специальный', '1', 'месяц', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-14T15:23:17.211', 'Вводный', '3', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-17T22:11:18.710', 'Специальный', '2', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-21T04:59:20.209', 'Ориентационный', '3', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-24T11:47:21.708', 'Плановый', '1', 'год', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-27T18:35:23.207', 'Дополнительный', '3', 'день', 'Необходим повтор');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-08-31T01:23:24.706', 'Целевой', '3', 'день', 'В процессе');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-09-03T08:11:26.205', 'Ориентационный', '3', 'месяц', 'Завершено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-09-06T14:59:27.704', 'Вводный', '2', 'месяц', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-09-09T21:47:29.203', 'Ориентационный', '3', 'неделя', 'Отменено');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-09-13T04:35:30.702', 'Плановый', '1', 'день', 'Запланирован');
INSERT INTO Инструктаж (дата_проведения, тип_инструктажа, частота_проведения, единица_измерения_частоты, статус) VALUES ('2024-09-16T11:23:32.201', 'Целевой', '5', 'год', 'Необходим повтор');


-- -- Переименование столбцов для соответствия новой структуре
-- ALTER TABLE "Сотрудник"
-- RENAME COLUMN "номер_телефон" TO "номер_телефона";

INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Виктор', 'Алексеевич', '1964-07-12T09:35:48.371', '41-55-75', 'технический директор', '+7-918-359-43-04', '1997-01-19T15:36:07.931', '2006-10-19T15:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Павел', 'Александрович', '2001-02-27T23:35:04.024', '68-32-36', 'технический директор', '+7-919-906-80-84', '1997-01-27T04:09:27.931', '2006-10-29T02:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Павел', 'NULL', '1963-08-01T12:54:54.085', '95-18-85', 'водитель грузового транспорта', '+7-916-002-39-28', '1997-02-03T16:42:47.931', '2006-11-07T14:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Николай', 'Андреевич', '1998-04-16T17:02:51.877', '74-24-33', 'технический директор', '+7-918-950-65-82', '1997-02-11T05:16:07.931', '2006-11-17T01:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Владимир', 'Александрович', '1956-11-30T01:27:46.214', '92-65-34', 'диспетчер транспортной логистики', '+7-919-525-79-28', '1997-02-18T17:49:27.931', '2006-11-26T13:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Андрей', 'Геннадьевич', '1991-05-23T17:03:58.848', '64-63-88', 'главный бухгалтер', '+7-916-245-74-20', '1997-02-26T06:22:47.931', '2006-12-06T01:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Игорь', 'Дмитриевич', '1956-05-13T13:57:45.818', '62-47-26', 'начальник производства', '+7-913-915-73-28', '1997-03-05T18:56:07.931', '2006-12-15T13:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Павел', 'Владимирович', '1946-02-05T00:44:02.489', '70-31-38', 'механик автопарка', '+7-915-698-06-00', '1997-03-13T07:29:27.931', '2006-12-25T01:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Юрий', 'Валерьевич', '1986-05-19T19:41:15.430', '39-82-65', 'главный бухгалтер', '+7-918-022-24-84', '1997-03-20T20:02:47.931', '2007-01-03T12:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Владимир', 'Витальевич', '1966-01-03T17:05:05.407', '25-58-65', 'секретарь', '+7-911-742-27-36', '1997-03-28T08:36:07.931', '2007-01-13T00:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Эдуард', 'Федорович', '1947-02-11T12:12:56.150', '07-84-95', 'мастер ремонтного участка', '+7-914-569-95-65', '1997-04-04T22:09:27.931', '2007-01-22T12:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Валерий', 'Валерьевич', '1987-01-22T19:22:20.453', '18-27-34', 'секретарь', '+7-915-457-22-79', '1997-04-12T10:42:47.931', '2007-02-01T00:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Вадим', 'Станиславович', '1958-10-19T22:04:45.308', '15-04-74', 'слесарь-ремонтник', '+7-916-636-84-09', '1997-04-19T23:16:07.931', '2007-02-10T11:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Валентин', 'Викторович', '1956-06-04T13:54:45.710', '52-01-42', 'NULL', '+7-911-457-88-83', '1997-04-27T11:49:27.931', '2007-02-19T23:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Анатолий', 'Алексеевич', '2002-08-19T02:03:47.055', '02-82-99', 'технический директор', '+7-914-619-52-00', '1997-05-05T00:22:47.931', '2007-03-01T11:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Константин', 'Владимирович', '1973-08-08T18:29:06.887', '74-69-70', 'слесарь-ремонтник', '+7-919-153-53-99', '1997-05-12T12:56:07.931', '2007-03-10T23:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Леонид', 'Витальевич', '1995-02-03T15:23:36.802', '06-21-39', 'слесарь-ремонтник', '+7-913-468-70-32', '1997-05-20T01:29:27.931', '2007-03-20T11:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Федор', 'Юрьевич', '1971-08-03T17:18:54.674', '01-71-60', 'водитель грузового транспорта', '+7-910-270-04-65', '1997-05-27T14:02:47.931', '2007-03-29T23:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Виктор', 'Владимирович', '1967-05-09T05:46:47.054', '06-15-99', 'механик автопарка', '+7-911-058-68-90', '1997-06-04T02:36:07.931', '2007-04-08T11:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Николай', 'Николаевич', '1955-10-18T21:01:49.632', '43-45-25', 'секретарь', '+7-911-535-42-10', '1997-06-11T15:09:27.931', '2007-04-17T23:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Григорий', 'Константинович', '2004-06-18T04:55:23.412', '35-43-75', 'механик по обслуживанию оборудования', '+7-918-789-02-11', '1997-06-19T03:42:47.931', '2007-04-27T11:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Валерий', 'Георгиевич', '1976-11-13T14:33:00.137', '63-75-36', 'оператор автопогрузчика', '+7-911-629-63-26', '1997-06-26T16:16:07.931', '2007-05-06T22:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Геннадий', 'Игоревич', '1983-01-27T10:38:22.846', '72-55-50', 'охранник', '+7-918-104-79-96', '1997-07-04T04:49:27.931', '2007-05-16T10:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Юрий', 'Николаевич', '1998-11-14T13:21:58.327', '25-96-74', 'NULL', '+7-910-756-86-29', '1997-07-11T17:22:47.931', '2007-05-25T22:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Михаил', 'Борисович', '1992-07-14T09:33:15.670', '47-10-64', 'слесарь-ремонтник', '+7-912-408-43-97', '1997-07-19T05:56:07.931', '2007-06-04T10:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Павел', 'Георгиевич', '1968-08-06T04:46:55.686', '28-61-26', 'технический директор', '+7-916-600-94-90', '1997-07-26T18:29:27.931', '2007-06-13T22:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Андрей', 'Александрович', '1969-10-24T11:51:08.379', '11-58-83', 'электрик', '+7-916-250-29-74', '1997-08-03T07:02:47.931', '2007-06-23T09:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Юрий', 'Павлович', '1973-06-20T10:47:25.870', '18-59-23', 'секретарь', '+7-915-385-36-83', '1997-08-10T19:36:07.931', '2007-07-02T21:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Владимир', 'Николаевич', '2003-07-07T13:32:58.843', '51-73-41', 'оператор автопогрузчика', '+7-912-510-42-47', '1997-08-18T08:09:27.931', '2007-07-12T09:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Вадим', 'Валерьевич', '1962-01-03T16:55:05.987', '96-52-58', 'секретарь', '+7-916-428-63-40', '1997-08-25T20:42:47.931', '2007-07-21T21:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Георгий', 'Петрович', '1984-03-06T14:27:17.840', '92-65-58', 'механик автопарка', '+7-917-664-82-43', '1997-09-02T09:16:07.931', '2007-07-31T08:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Игорь', 'Константинович', '1989-07-28T19:03:12.624', '73-46-44', 'начальник охраны', '+7-915-584-22-49', '1997-09-09T21:49:27.931', '2007-08-09T20:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Станислав', 'Олегович', '1948-11-01T11:16:14.307', '45-62-63', 'охранник', '+7-919-617-38-40', '1997-09-17T10:22:47.931', '2007-08-19T08:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Борис', 'Евгеньевич', '1979-06-18T23:38:05.672', '23-70-15', 'секретарь', '+7-916-354-55-31', '1997-09-24T22:56:07.931', '2007-08-28T20:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Юрий', 'Николаевич', '1982-03-29T16:38:36.073', '71-31-29', 'NULL', '+7-918-836-94-20', '1997-10-02T11:29:27.931', '2007-09-07T08:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Илья', 'NULL', '1954-03-01T02:59:56.599', '75-48-44', 'водитель грузового транспорта', '+7-915-610-19-57', '1997-10-10T00:02:47.931', '2007-09-16T19:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Николай', 'Дмитриевич', '2003-09-13T09:06:32.761', '76-82-36', 'начальник охраны', '+7-913-015-19-94', '1997-10-17T12:36:07.931', '2007-09-26T07:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Петр', 'Александрович', '1971-04-15T17:17:02.515', '53-67-43', 'водитель грузового транспорта', '+7-912-526-89-61', '1997-10-25T01:09:27.931', '2007-10-05T19:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Константин', 'Евгеньевич', '1979-01-25T22:45:59.246', '66-46-09', 'главный бухгалтер', '+7-918-903-35-69', '1997-11-01T12:42:47.931', '2007-10-15T07:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Илья', 'Викторович', '1954-06-02T03:28:25.673', '91-09-85', 'электрик', '+7-914-120-26-62', '1997-11-09T01:16:07.931', '2007-10-24T18:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Игорь', 'Юрьевич', '1979-04-04T02:16:10.782', '38-09-91', 'генеральный директор', '+7-919-383-43-78', '1997-11-16T13:49:27.931', '2007-11-03T05:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Федор', 'Олегович', '1960-11-16T00:55:20.885', '82-31-76', 'сварщик', '+7-913-261-81-61', '1997-11-24T02:22:47.931', '2007-11-12T17:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Иван', 'Георгиевич', '1955-03-04T11:57:10.942', '87-53-04', 'инженер по ремонту', '+7-918-245-21-74', '1997-12-01T14:56:07.931', '2007-11-22T05:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Владимир', 'Олегович', '1965-07-29T11:01:03.458', '77-67-13', 'NULL', '+7-910-250-32-76', '1997-12-09T03:29:27.931', '2007-12-01T17:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Сергей', 'Анатольевич', '1968-03-15T03:56:59.782', '73-81-05', 'водитель грузового транспорта', '+7-918-438-15-27', '1997-12-16T16:02:47.931', '2007-12-11T04:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Евгений', 'Иванович', '1989-01-16T23:36:05.329', '47-65-70', 'механик автопарка', '+7-919-316-10-11', '1997-12-24T04:36:07.931', '2007-12-20T16:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Георгий', 'Викторович', '1970-10-13T21:11:46.015', '39-81-63', 'сварщик', '+7-910-989-82-51', '1997-12-31T17:09:27.931', '2007-12-30T04:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Борис', 'Иванович', '1992-08-21T00:36:38.254', '18-03-09', 'охранник', '+7-913-463-52-82', '1998-01-08T05:42:47.931', '2008-01-08T16:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Олег', 'Борисович', '1993-11-30T06:19:51.029', '53-08-79', 'инженер по ремонту', '+7-911-592-97-38', '1998-01-15T18:16:07.931', '2008-01-18T03:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Лев', 'Ильич', '1998-09-11T10:50:10.004', '36-35-93', 'охранник', '+7-916-792-46-77', '1998-01-23T06:49:27.931', '2008-01-27T15:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Михаил', 'Федорович', '1969-10-11T11:15:04.188', '64-48-40', 'диспетчер транспортной логистики', '+7-919-991-59-11', '1998-01-30T19:22:47.931', '2008-02-06T03:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Николай', 'Станиславович', '1997-01-11T03:08:37.480', '72-00-68', 'охранник', '+7-914-895-26-08', '1998-02-07T07:56:07.931', '2008-02-15T15:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Геннадий', 'Алексеевич', '1975-08-15T00:37:58.491', '55-94-78', 'слесарь-ремонтник', '+7-911-419-11-37', '1998-02-14T20:29:27.931', '2008-02-25T03:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Андрей', 'Владимирович', '2005-05-21T03:32:35.972', '17-51-71', 'секретарь', '+7-915-739-03-61', '1998-02-22T09:02:47.931', '2008-03-05T14:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Георгий', 'Евгеньевич', '1997-10-02T22:09:24.596', '38-81-35', 'водитель грузового транспорта', '+7-916-353-60-03', '1998-03-01T21:36:07.931', '2008-03-15T02:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Иван', 'Эдуардович', '1945-06-19T09:13:12.336', '34-00-84', 'сварщик', '+7-913-426-03-52', '1998-03-09T10:09:27.931', '2008-03-24T14:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Лев', 'Эдуардович', '1957-12-09T02:55:22.575', '94-70-63', 'NULL', '+7-919-854-77-11', '1998-03-16T22:42:47.931', '2008-04-03T03:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Михаил', 'Константинович', '1980-03-28T23:17:42.752', '97-54-31', 'NULL', '+7-914-778-59-46', '1998-03-24T11:16:07.931', '2008-04-12T14:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Виктор', 'Юрьевич', '1957-02-26T06:22:39.488', '46-90-22', 'электрик', '+7-917-287-86-55', '1998-04-01T00:49:27.931', '2008-04-22T02:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Павел', 'Михайлович', '2005-07-07T01:40:13.935', '36-21-85', 'главный бухгалтер', '+7-913-180-38-58', '1998-04-08T13:22:47.931', '2008-05-01T14:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Александр', 'Анатольевич', '1947-11-21T15:06:03.983', '73-68-62', 'диспетчер транспортной логистики', '+7-919-984-02-53', '1998-04-16T01:56:07.931', '2008-05-11T02:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Юрий', 'Вадимович', '2003-08-11T22:09:02.852', '45-21-63', 'сварщик', '+7-918-076-22-44', '1998-04-23T14:29:27.931', '2008-05-20T14:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Игорь', 'Борисович', '1986-09-26T20:31:43.226', '40-35-44', 'главный бухгалтер', '+7-916-503-27-99', '1998-05-01T03:02:47.931', '2008-05-30T01:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Алексей', 'Львович', '1947-10-16T18:11:14.985', '54-45-22', 'электрик', '+7-917-552-73-72', '1998-05-08T15:36:07.931', '2008-06-08T13:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Лев', 'Юрьевич', '1957-09-02T00:15:28.938', '92-42-55', 'механик автопарка', '+7-912-607-63-78', '1998-05-16T04:09:27.931', '2008-06-18T01:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Владимир', 'Андреевич', '1996-12-25T20:06:40.237', '01-16-04', 'слесарь-ремонтник', '+7-916-177-89-27', '1998-05-23T16:42:47.931', '2008-06-27T13:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Олег', 'Львович', '1974-10-25T00:14:11.080', '52-09-06', 'NULL', '+7-912-406-37-36', '1998-05-31T05:16:07.931', '2008-07-07T00:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Павел', 'Юрьевич', '1961-11-06T18:53:14.492', '65-37-37', 'начальник производства', '+7-916-917-86-58', '1998-06-07T17:49:27.931', '2008-07-16T12:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Сергей', 'Павлович', '1965-11-22T05:31:10.323', '09-66-13', 'главный инженер', '+7-919-028-61-29', '1998-06-15T06:22:47.931', '2008-07-26T00:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Геннадий', 'Дмитриевич', '1950-06-09T01:55:41.601', '05-33-09', 'инженер по ремонту', '+7-916-782-72-26', '1998-06-22T18:56:07.931', '2008-08-04T12:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Андрей', 'Павлович', '1984-01-16T08:56:58.919', '43-95-71', 'водитель грузового транспорта', '+7-916-080-87-62', '1998-06-30T07:29:27.931', '2008-08-14T00:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Михаил', 'Сергеевич', '1995-07-13T01:43:47.536', '90-54-00', 'главный бухгалтер', '+7-919-943-28-31', '1998-07-07T20:02:47.931', '2008-08-23T11:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Михаил', 'Дмитриевич', '2004-11-18T10:00:56.029', '46-76-00', 'начальник охраны', '+7-910-276-52-70', '1998-07-15T08:36:07.931', '2008-09-01T23:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Лев', 'Анатольевич', '1962-09-09T09:35:33.280', '03-63-39', 'оператор автопогрузчика', '+7-919-726-84-09', '1998-07-22T21:09:27.931', '2008-09-11T11:22:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Алексей', 'Алексеевич', '1993-03-01T15:14:24.316', '16-66-14', 'начальник охраны', '+7-910-997-07-10', '1998-07-30T09:42:47.931', '2008-09-20T23:09:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Сергей', 'Андреевич', '1987-07-01T07:42:48.283', '11-30-96', 'водитель грузового транспорта', '+7-919-084-03-79', '1998-08-06T22:16:07.931', '2008-09-30T10:56:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Виталий', 'Ильич', '1988-01-18T05:33:13.656', '26-88-84', 'водитель грузового транспорта', '+7-915-780-55-60', '1998-08-14T10:49:27.931', '2008-10-09T22:42:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Евгений', 'Евгеньевич', '1982-04-09T19:54:39.418', '92-13-08', 'генеральный директор', '+7-914-762-38-00', '1998-08-21T23:22:47.931', '2008-10-19T10:29:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Эдуард', 'Григорьевич', '1970-08-22T06:08:13.102', '15-31-37', 'главный бухгалтер', '+7-918-180-00-14', '1998-08-29T11:56:07.931', '2008-10-28T21:16:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Станислав', 'Геннадьевич', '1979-12-01T02:13:17.353', '31-16-95', 'генеральный директор', '+7-910-153-34-26', '1998-09-06T00:29:27.931', '2008-11-07T09:02:47.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Анатолий', 'Владимирович', '1957-12-02T16:25:18.415', '71-21-34', 'механик автопарка', '+7-911-232-00-80', '1998-09-13T13:02:47.931', '2008-11-16T20:49:27.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Олег', 'Юрьевич', '1997-11-27T18:22:21.005', '41-61-73', 'начальник производства', '+7-911-431-67-38', '1998-09-21T01:36:07.931', '2008-11-26T08:36:07.931');
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Алексей', 'Леонидович', '1957-06-09T16:13:23.361', '10-15-04', 'инженер по ремонту', '+7-911-207-76-40', '1998-09-28T14:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Виктор', 'Григорьевич', '1994-07-28T08:24:26.439', '58-30-79', 'оператор автопогрузчика', '+7-912-305-86-69', '1998-10-06T02:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Михаил', 'Станиславович', '1951-10-16T21:24:34.308', '91-50-96', 'механик автопарка', '+7-919-588-03-43', '1998-10-13T15:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Федор', 'Федорович', '1985-05-15T23:20:23.104', '96-96-81', 'главный бухгалтер', '+7-912-091-83-52', '1998-10-21T03:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Виталий', 'Константинович', '1987-10-28T00:23:24.009', '97-43-50', 'диспетчер транспортной логистики', '+7-915-225-00-81', '1998-10-28T15:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Петр', 'Александрович', '1946-04-10T00:12:11.486', '58-56-94', 'электрик', '+7-910-090-80-21', '1998-11-05T03:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Владимир', 'Олегович', '1989-11-19T16:04:39.302', '65-51-60', 'инженер по ремонту', '+7-919-810-04-95', '1998-11-12T16:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Михаил', 'Вадимович', '1983-03-14T17:31:35.520', '11-09-40', 'мастер ремонтного участка', '+7-916-093-16-47', '1998-11-20T05:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Илья', 'Михайлович', '1989-11-08T03:11:01.142', '54-20-04', 'мастер ремонтного участка', '+7-911-238-86-81', '1998-11-27T17:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Павел', 'Андреевич', '1976-07-03T10:01:40.405', '42-37-87', 'главный бухгалтер', '+7-913-803-80-56', '1998-12-05T06:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Олег', 'Евгеньевич', '1968-01-19T00:36:06.274', '92-02-61', 'главный бухгалтер', '+7-919-384-48-95', '1998-12-12T18:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Новиков', 'Георгий', 'Васильевич', '2001-11-22T10:59:48.677', '70-89-43', 'мастер ремонтного участка', '+7-912-915-81-76', '1998-12-20T07:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Владимир', 'Викторович', '1980-06-30T09:04:16.593', '13-19-66', 'слесарь-ремонтник', '+7-911-599-68-31', '1998-12-27T19:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Лев', 'Николаевич', '1992-01-04T19:36:19.026', '13-41-81', 'технический директор', '+7-918-012-11-84', '1999-01-04T08:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Игорь', 'Львович', '2004-10-04T11:26:18.338', '10-10-30', 'главный бухгалтер', '+7-911-954-93-50', '1999-01-11T20:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Алексей', 'Степанович', '1965-01-24T04:14:36.716', '47-66-47', 'диспетчер транспортной логистики', '+7-913-302-56-78', '1999-01-19T09:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Сергей', 'Валерьевич', '1988-01-07T16:51:46.888', '18-17-54', 'водитель грузового транспорта', '+7-916-219-09-08', '1999-01-26T22:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Евгений', 'Степанович', '1985-08-14T09:04:00.758', '74-36-11', 'главный инженер', '+7-918-689-92-94', '1999-02-03T10:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Евгений', 'Михайлович', '1977-11-25T22:55:08.544', '86-37-10', 'механик автопарка', '+7-915-150-43-67', '1999-02-10T23:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Павел', 'Вадимович', '2006-11-26T11:19:38.036', '69-18-08', 'мастер ремонтного участка', '+7-913-327-61-79', '1999-02-18T11:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Георгий', 'Александрович', '1949-07-10T18:09:30.375', '38-87-94', 'главный бухгалтер', '+7-917-636-62-87', '1999-02-26T00:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Дмитрий', 'Юрьевич', '1977-02-19T03:03:13.580', '10-68-15', 'NULL', '+7-915-019-86-17', '1999-03-05T12:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Михаил', 'Евгеньевич', '1967-09-15T17:59:03.962', '57-68-74', 'NULL', '+7-917-273-72-12', '1999-03-13T01:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Сергей', 'Игоревич', '1956-05-14T17:23:53.521', '00-32-68', 'начальник производства', '+7-911-419-65-92', '1999-03-20T13:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Виталий', 'Владимирович', '1957-03-25T22:16:39.606', '01-76-90', 'NULL', '+7-912-751-18-84', '1999-03-28T03:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Петр', 'Станиславович', '1965-12-29T13:22:37.458', '43-19-08', 'главный инженер', '+7-919-653-43-58', '1999-04-04T16:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Алексей', 'Михайлович', '1974-02-18T10:10:39.381', '76-83-75', 'генеральный директор', '+7-915-793-78-88', '1999-04-12T04:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Геннадий', 'Геннадьевич', '1985-08-30T17:48:17.600', '47-57-64', 'начальник охраны', '+7-910-704-19-59', '1999-04-19T17:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Дмитрий', 'Михайлович', '1982-01-29T07:41:45.952', '40-71-38', 'слесарь-ремонтник', '+7-914-688-33-10', '1999-04-27T05:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Евгений', 'Степанович', '1945-04-20T02:17:06.978', '26-13-37', 'главный бухгалтер', '+7-911-870-26-19', '1999-05-04T18:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Евгений', 'Алексеевич', '1999-04-15T22:26:26.014', '57-87-59', 'механик по обслуживанию оборудования', '+7-912-203-29-78', '1999-05-12T06:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Геннадий', 'Степанович', '2001-11-15T23:54:15.907', '03-32-67', 'NULL', '+7-916-465-99-76', '1999-05-19T19:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Илья', 'Андреевич', '1964-10-25T18:34:19.472', '34-97-38', 'механик автопарка', '+7-917-116-93-79', '1999-05-27T07:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Павел', 'Степанович', '1987-04-17T12:32:46.705', '47-50-54', 'технический директор', '+7-910-240-83-34', '1999-06-03T20:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Новиков', 'Федор', 'Эдуардович', '1958-09-20T21:36:21.395', '43-56-02', 'мастер ремонтного участка', '+7-916-736-89-49', '1999-06-11T09:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Дмитрий', 'Петрович', '1982-08-31T22:04:16.942', '32-66-81', 'начальник производства', '+7-919-367-47-69', '1999-06-18T21:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Геннадий', 'Петрович', '1958-02-13T16:00:11.468', '14-67-22', 'инженер по ремонту', '+7-917-193-60-56', '1999-06-26T10:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Валентин', 'Станиславович', '1982-11-12T15:22:09.504', '28-10-32', 'главный бухгалтер', '+7-916-844-28-93', '1999-07-03T22:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Евгений', 'Сергеевич', '1949-05-03T18:32:54.157', '03-94-15', 'технический директор', '+7-918-077-38-83', '1999-07-11T11:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Станислав', 'Николаевич', '1959-11-24T07:14:42.913', '86-93-63', 'оператор автопогрузчика', '+7-915-471-86-31', '1999-07-18T23:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Андрей', 'NULL', '1958-05-02T15:30:01.408', '93-86-33', 'секретарь', '+7-915-215-54-10', '1999-07-26T12:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Лев', 'Владимирович', '1980-04-15T13:25:10.925', '03-24-71', 'охранник', '+7-913-844-12-62', '1999-08-03T00:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Геннадий', 'Валерьевич', '1989-07-06T11:45:14.832', '44-54-54', 'начальник охраны', '+7-913-496-18-85', '1999-08-10T13:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Владимир', 'Васильевич', '1961-05-31T23:01:28.673', '03-49-29', 'инженер по ремонту', '+7-918-917-43-99', '1999-08-18T02:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Константин', 'Олегович', '1975-07-12T20:10:04.314', '72-73-15', 'начальник охраны', '+7-912-556-63-70', '1999-08-25T14:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Леонид', 'Юрьевич', '2005-04-28T22:57:02.393', '13-22-93', 'сварщик', '+7-919-073-09-81', '1999-09-02T03:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Олег', 'Леонидович', '1976-04-09T21:16:41.950', '59-93-27', 'мастер ремонтного участка', '+7-916-424-30-76', '1999-09-09T15:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Валерий', 'Федорович', '1968-09-14T00:16:37.992', '77-23-48', 'главный бухгалтер', '+7-917-877-33-89', '1999-09-17T04:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Юрий', 'Валентинович', '1974-06-28T04:01:23.481', '69-91-30', 'главный инженер', '+7-915-200-37-39', '1999-09-24T16:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Валентин', 'Эдуардович', '1975-04-12T09:56:54.799', '49-51-22', 'генеральный директор', '+7-916-348-86-04', '1999-10-02T05:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Дмитрий', 'Петрович', '1987-10-13T02:56:00.265', '69-99-85', 'оператор автопогрузчика', '+7-910-881-50-48', '1999-10-09T17:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Евгений', 'Григорьевич', '1960-01-19T21:15:32.404', '94-28-25', 'сварщик', '+7-919-632-96-35', '1999-10-17T06:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Константин', 'Вадимович', '1984-12-10T03:06:44.391', '16-04-45', 'генеральный директор', '+7-910-430-79-74', '1999-10-24T19:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Павел', 'Николаевич', '1991-09-18T23:26:50.202', '12-58-95', 'оператор автопогрузчика', '+7-912-441-93-72', '1999-11-01T06:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Михаил', 'Анатольевич', '1966-12-27T14:24:08.287', '03-53-88', 'главный инженер', '+7-915-006-39-01', '1999-11-08T19:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Геннадий', 'Вадимович', '1960-09-06T16:07:00.615', '00-06-06', 'механик по обслуживанию оборудования', '+7-913-893-95-30', '1999-11-16T07:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Вадим', 'Степанович', '1988-03-12T09:12:02.605', '10-19-84', 'механик по обслуживанию оборудования', '+7-916-598-43-43', '1999-11-23T20:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Станислав', 'Анатольевич', '1984-11-07T06:30:37.630', '23-77-53', 'слесарь-ремонтник', '+7-911-520-83-09', '1999-12-01T08:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Эдуард', 'Львович', '1954-02-14T23:01:23.166', '20-63-52', 'главный бухгалтер', '+7-911-473-30-52', '1999-12-08T21:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Иван', 'Дмитриевич', '1985-08-04T13:23:27.425', '50-26-57', 'охранник', '+7-916-292-78-08', '1999-12-16T09:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Олег', 'Степанович', '1992-12-03T22:07:56.599', '45-41-28', 'слесарь-ремонтник', '+7-910-680-26-83', '1999-12-23T22:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Иван', 'Борисович', '1961-02-19T02:08:52.698', '53-41-64', 'секретарь', '+7-913-450-56-58', '1999-12-31T11:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Эдуард', 'Леонидович', '2006-05-23T01:33:24.673', '12-84-11', 'начальник охраны', '+7-918-247-29-46', '2000-01-07T23:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Валерий', 'Олегович', '1950-05-26T15:34:45.193', '14-52-37', 'водитель грузового транспорта', '+7-918-093-57-51', '2000-01-15T12:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Андрей', 'Николаевич', '1977-12-24T15:20:20.035', '92-56-29', 'механик по обслуживанию оборудования', '+7-915-286-17-54', '2000-01-23T00:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Григорий', 'Юрьевич', '1983-09-05T13:04:29.955', '62-51-43', 'инженер по ремонту', '+7-915-272-32-48', '2000-01-30T13:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Олег', 'Владимирович', '1995-06-30T01:20:02.504', '16-24-30', 'мастер ремонтного участка', '+7-912-716-82-89', '2000-02-07T01:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Павел', 'Геннадьевич', '1999-12-19T17:03:38.303', '90-87-68', 'инженер по ремонту', '+7-917-675-69-01', '2000-02-14T14:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Степан', 'Викторович', '1969-05-01T23:19:43.080', '12-14-07', 'технический директор', '+7-914-191-66-85', '2000-02-22T02:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Анатолий', 'Львович', '1982-03-30T09:29:46.327', '14-16-78', 'охранник', '+7-915-446-40-59', '2000-02-29T15:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Юрий', 'Евгеньевич', '1956-09-04T07:18:57.448', '20-87-30', 'секретарь', '+7-916-697-10-01', '2000-03-08T04:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Алексей', 'Витальевич', '1983-05-01T01:21:19.091', '98-32-63', 'технический директор', '+7-917-909-07-28', '2000-03-15T16:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Валентин', 'Юрьевич', '1981-09-10T13:31:51.504', '04-36-59', 'начальник охраны', '+7-911-880-02-84', '2000-03-23T05:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Юрий', 'Михайлович', '2002-07-09T06:40:38.423', '82-81-72', 'инженер по ремонту', '+7-912-353-82-00', '2000-03-30T18:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Георгий', 'Владимирович', '1950-04-29T12:22:48.772', '55-75-51', 'главный инженер', '+7-916-879-25-20', '2000-04-07T07:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Борис', 'Степанович', '1988-03-16T21:57:47.487', '44-18-88', 'водитель грузового транспорта', '+7-912-311-82-78', '2000-04-14T19:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Сергей', 'Ильич', '1985-09-13T07:28:02.372', '37-84-84', 'главный бухгалтер', '+7-911-605-10-29', '2000-04-22T08:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Георгий', 'Федорович', '1992-12-20T05:26:21.084', '41-47-82', 'технический директор', '+7-910-361-38-17', '2000-04-29T20:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Виктор', 'Павлович', '1996-06-07T02:19:10.582', '00-99-94', 'водитель грузового транспорта', '+7-910-243-58-40', '2000-05-07T09:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Алексей', 'Константинович', '1944-03-28T13:01:31.963', '24-49-12', 'NULL', '+7-911-463-03-83', '2000-05-14T22:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Александр', 'Геннадьевич', '1958-08-09T10:13:03.182', '35-59-18', 'главный бухгалтер', '+7-916-918-91-51', '2000-05-22T10:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Григорий', 'NULL', '1992-03-10T12:02:05.792', '41-48-63', 'механик автопарка', '+7-916-808-73-99', '2000-05-29T23:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Алексей', 'Владимирович', '1967-01-18T16:48:09.484', '50-68-40', 'NULL', '+7-910-716-59-79', '2000-06-06T11:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Новиков', 'Валерий', 'Витальевич', '2003-04-18T22:40:05.591', '90-76-20', 'мастер ремонтного участка', '+7-912-800-75-84', '2000-06-14T00:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Петр', 'Геннадьевич', '1963-09-20T04:38:56.611', '68-95-56', 'начальник производства', '+7-918-833-62-15', '2000-06-21T12:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Лев', 'Николаевич', '2002-11-25T02:25:26.086', '18-36-89', 'оператор автопогрузчика', '+7-913-580-66-68', '2000-06-29T01:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Федор', 'Андреевич', '1951-12-19T16:49:16.012', '93-96-94', 'технический директор', '+7-916-878-53-41', '2000-07-06T13:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Юрий', 'Дмитриевич', '1945-07-16T01:41:14.873', '59-83-59', 'инженер по ремонту', '+7-912-760-75-90', '2000-07-14T02:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Георгий', 'Игоревич', '1949-02-05T02:46:57.585', '93-43-95', 'генеральный директор', '+7-917-308-44-08', '2000-07-21T15:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Владимир', 'Федорович', '1984-09-07T12:18:06.136', '85-55-27', 'NULL', '+7-910-527-60-45', '2000-07-29T03:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Алексей', 'Эдуардович', '2001-01-26T05:47:31.749', '86-15-06', 'охранник', '+7-917-305-23-61', '2000-08-05T16:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Олег', 'Эдуардович', '1967-01-03T05:09:58.898', '02-15-67', 'охранник', '+7-919-388-57-57', '2000-08-13T04:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Игорь', 'Михайлович', '1978-01-01T02:34:11.387', '71-40-96', 'главный бухгалтер', '+7-916-944-40-06', '2000-08-20T17:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Валентин', 'Игоревич', '1977-08-21T07:25:30.425', '81-11-85', 'секретарь', '+7-910-050-93-72', '2000-08-28T05:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Леонид', 'Львович', '2001-05-02T03:58:31.913', '60-82-19', 'механик по обслуживанию оборудования', '+7-914-719-79-32', '2000-09-04T18:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Юрий', 'NULL', '1975-11-07T14:04:36.293', '43-09-47', 'генеральный директор', '+7-910-700-08-52', '2000-09-12T06:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Андрей', 'Леонидович', '1964-01-07T22:03:08.802', '72-02-32', 'начальник охраны', '+7-915-355-54-32', '2000-09-19T19:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Григорий', 'Владимирович', '1982-01-19T08:00:37.966', '83-70-87', 'начальник производства', '+7-919-175-01-56', '2000-09-27T08:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Станислав', 'Георгиевич', '1998-12-15T11:44:43.211', '98-25-64', 'начальник производства', '+7-915-825-39-45', '2000-10-04T20:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Константин', 'Николаевич', '1977-04-27T16:28:52.249', '00-64-84', 'мастер ремонтного участка', '+7-914-860-32-41', '2000-10-12T09:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Валентин', 'Валентинович', '2003-07-26T03:53:03.864', '78-83-22', 'электрик', '+7-914-200-14-86', '2000-10-19T21:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Павел', 'Дмитриевич', '1969-09-19T18:01:51.760', '02-16-41', 'начальник производства', '+7-914-572-65-90', '2000-10-27T10:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Михаил', 'Вадимович', '1947-11-26T22:01:22.981', '49-30-99', 'слесарь-ремонтник', '+7-918-812-08-33', '2000-11-03T21:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Владимир', 'Сергеевич', '1944-08-24T15:48:48.669', '16-02-38', 'электрик', '+7-911-400-97-68', '2000-11-11T10:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Дмитрий', 'Станиславович', '1961-08-20T18:39:35.147', '26-55-43', 'главный инженер', '+7-910-022-61-09', '2000-11-18T22:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Станислав', 'Леонидович', '1964-09-15T11:18:58.593', '73-70-88', 'водитель грузового транспорта', '+7-915-040-19-68', '2000-11-26T11:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Игорь', 'Анатольевич', '1994-06-24T15:49:20.147', '97-82-48', 'главный бухгалтер', '+7-914-600-82-50', '2000-12-04T00:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Дмитрий', 'Дмитриевич', '1951-08-07T00:02:57.056', '51-95-94', 'сварщик', '+7-911-585-39-85', '2000-12-11T12:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Константин', 'Эдуардович', '1970-11-25T13:44:03.364', '19-26-77', 'главный бухгалтер', '+7-913-141-52-28', '2000-12-19T01:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Андрей', 'Евгеньевич', '1996-09-03T20:52:28.613', '20-83-51', 'мастер ремонтного участка', '+7-918-459-45-78', '2000-12-26T13:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Виталий', 'Андреевич', '1953-03-13T17:47:41.814', '71-17-96', 'NULL', '+7-910-331-02-45', '2001-01-03T02:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Андрей', 'Эдуардович', '1960-05-19T05:15:52.435', '03-94-00', 'начальник охраны', '+7-915-171-25-82', '2001-01-10T14:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Иван', 'Викторович', '1999-04-02T06:01:28.555', '98-46-29', 'слесарь-ремонтник', '+7-913-943-68-52', '2001-01-18T03:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Сергей', 'Алексеевич', '1984-03-27T04:03:16.072', '60-10-44', 'главный бухгалтер', '+7-912-665-58-78', '2001-01-25T15:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Андрей', 'Ильич', '1969-07-20T03:47:17.898', '87-36-66', 'начальник охраны', '+7-915-282-64-06', '2001-02-02T04:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Павел', 'Вадимович', '1968-05-16T07:05:36.598', '90-03-82', 'технический директор', '+7-918-948-86-32', '2001-02-09T17:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Иван', 'Анатольевич', '1990-11-27T20:19:46.637', '38-59-53', 'начальник производства', '+7-914-930-33-12', '2001-02-17T05:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Иван', 'Алексеевич', '1956-11-04T07:52:46.311', '92-11-16', 'электрик', '+7-912-957-10-92', '2001-02-24T18:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Михаил', 'Витальевич', '1997-06-27T21:20:49.409', '81-07-09', 'охранник', '+7-910-245-15-33', '2001-03-04T06:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Станислав', 'Дмитриевич', '1998-04-17T00:09:37.685', '28-00-18', 'главный инженер', '+7-919-237-44-96', '2001-03-11T19:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Федор', 'Витальевич', '1955-03-01T22:54:48.840', '41-89-17', 'механик автопарка', '+7-910-312-27-39', '2001-03-19T07:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Алексей', 'Константинович', '2006-07-06T18:05:39.451', '45-61-48', 'механик автопарка', '+7-915-145-88-03', '2001-03-26T21:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Николай', 'Федорович', '1984-05-04T12:06:07.405', '19-47-65', 'электрик', '+7-919-949-36-93', '2001-04-03T09:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Борис', 'Львович', '2001-12-02T07:18:58.071', '74-77-70', 'водитель грузового транспорта', '+7-916-589-89-61', '2001-04-10T22:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Игорь', 'Степанович', '1988-04-09T21:01:42.783', '37-38-07', 'электрик', '+7-919-874-44-82', '2001-04-18T11:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Валентин', 'Андреевич', '1946-03-07T01:34:12.181', '99-98-46', 'механик автопарка', '+7-914-334-98-18', '2001-04-25T23:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Петр', 'Григорьевич', '1974-05-07T02:42:36.708', '73-97-40', 'генеральный директор', '+7-915-710-15-97', '2001-05-03T12:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Игорь', 'Федорович', '1953-01-02T19:00:00.273', '03-90-89', 'охранник', '+7-913-885-70-34', '2001-05-11T00:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Станислав', 'Евгеньевич', '1984-05-24T08:48:53.657', '13-10-74', 'NULL', '+7-914-077-70-79', '2001-05-18T13:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Станислав', 'Владимирович', '1966-05-24T03:18:46.320', '25-27-66', 'оператор автопогрузчика', '+7-912-374-75-22', '2001-05-26T01:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Игорь', 'Александрович', '1981-08-08T01:37:07.205', '40-78-36', 'начальник производства', '+7-913-745-95-98', '2001-06-02T14:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Сергей', 'Иванович', '1983-06-11T04:40:02.395', '23-95-20', 'механик по обслуживанию оборудования', '+7-919-569-02-13', '2001-06-10T02:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Новиков', 'Геннадий', 'Александрович', '1957-03-28T04:46:21.199', '52-09-99', 'механик по обслуживанию оборудования', '+7-910-126-56-50', '2001-06-17T15:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Эдуард', 'Витальевич', '1970-04-07T06:25:29.731', '19-79-19', 'оператор автопогрузчика', '+7-910-084-77-11', '2001-06-25T04:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Сергей', 'Михайлович', '1980-01-24T23:54:54.506', '87-33-45', 'секретарь', '+7-917-184-77-15', '2001-07-02T16:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Вадим', 'Дмитриевич', '1956-10-10T02:58:53.638', '96-80-59', 'механик по обслуживанию оборудования', '+7-919-228-35-38', '2001-07-10T05:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Геннадий', 'Станиславович', '1999-01-19T18:10:55.738', '91-92-64', 'диспетчер транспортной логистики', '+7-913-827-88-26', '2001-07-17T17:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Эдуард', 'Вадимович', '1953-01-15T00:15:22.945', '11-84-28', 'сварщик', '+7-919-482-77-86', '2001-07-25T06:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Евгений', 'Павлович', '1976-09-06T14:34:48.424', '29-16-60', 'сварщик', '+7-910-221-67-98', '2001-08-01T18:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Виктор', 'Леонидович', '1954-02-26T09:29:45.086', '18-71-06', 'инженер по ремонту', '+7-910-598-69-87', '2001-08-09T07:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Дмитрий', 'Викторович', '1949-10-18T08:01:00.989', '06-99-61', 'секретарь', '+7-912-206-30-72', '2001-08-16T19:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Павел', 'Георгиевич', '1970-08-24T22:35:34.304', '11-00-48', 'слесарь-ремонтник', '+7-913-506-66-40', '2001-08-24T08:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Станислав', 'Олегович', '1947-08-14T04:48:37.697', '42-41-94', 'водитель грузового транспорта', '+7-912-347-75-79', '2001-08-31T21:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Павел', 'Анатольевич', '1992-10-01T14:26:11.834', '14-32-08', 'мастер ремонтного участка', '+7-917-518-21-57', '2001-09-08T09:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Михаил', 'Владимирович', '1958-09-22T04:39:53.374', '46-09-23', 'диспетчер транспортной логистики', '+7-912-273-95-85', '2001-09-15T22:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Станислав', 'Дмитриевич', '1947-04-07T21:29:02.504', '14-98-28', 'водитель грузового транспорта', '+7-917-410-27-35', '2001-09-23T10:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Валентин', 'Викторович', '1950-07-23T18:35:36.443', '10-79-99', 'водитель грузового транспорта', '+7-915-177-70-35', '2001-09-30T23:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Николай', 'Витальевич', '1997-05-18T03:27:31.960', '59-00-94', 'оператор автопогрузчика', '+7-917-183-06-55', '2001-10-08T11:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Георгий', 'Игоревич', '1966-09-07T17:09:56.822', '92-92-88', 'начальник охраны', '+7-915-761-23-57', '2001-10-16T00:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Михаил', 'Сергеевич', '2003-07-07T19:04:40.586', '92-18-71', 'секретарь', '+7-915-364-22-89', '2001-10-23T12:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Станислав', 'Николаевич', '1974-01-14T17:05:02.910', '32-03-18', 'генеральный директор', '+7-913-138-01-55', '2001-10-31T00:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Степан', 'Игоревич', '1969-07-16T04:18:15.336', '06-03-20', 'главный бухгалтер', '+7-915-150-08-88', '2001-11-07T13:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Валерий', 'Леонидович', '1957-12-12T17:15:06.158', '12-45-97', 'главный бухгалтер', '+7-918-423-85-90', '2001-11-15T01:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Федор', 'Евгеньевич', '2002-07-08T06:11:08.876', '46-72-96', 'механик автопарка', '+7-910-802-01-92', '2001-11-22T14:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Эдуард', 'Станиславович', '1951-02-27T12:54:48.746', '76-98-28', 'главный бухгалтер', '+7-916-043-51-83', '2001-11-30T02:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Андрей', 'Дмитриевич', '1985-01-20T21:24:12.489', '65-87-75', 'охранник', '+7-915-146-33-32', '2001-12-07T15:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Павел', 'Васильевич', '1961-02-25T03:09:21.994', '26-26-63', 'охранник', '+7-911-894-73-38', '2001-12-15T03:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Леонид', 'Алексеевич', '1992-08-25T00:42:36.440', '69-19-63', 'мастер ремонтного участка', '+7-919-003-64-19', '2001-12-22T16:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Михаил', 'Александрович', '2006-07-18T03:37:02.357', '07-51-31', 'охранник', '+7-910-110-13-22', '2001-12-30T04:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Евгений', 'Константинович', '1984-05-01T21:47:33.350', '09-46-48', 'электрик', '+7-912-974-00-32', '2002-01-06T17:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Григорий', 'Владимирович', '1994-10-21T05:06:32.118', '42-59-62', 'диспетчер транспортной логистики', '+7-914-668-03-46', '2002-01-14T06:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Дмитрий', 'Олегович', '1954-06-09T05:25:11.041', '12-25-99', 'охранник', '+7-919-777-51-53', '2002-01-21T18:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Дмитрий', 'Львович', '2000-02-17T07:12:23.903', '08-02-35', 'секретарь', '+7-919-710-35-45', '2002-01-29T07:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Степан', 'Евгеньевич', '1953-07-04T07:41:07.618', '64-56-62', 'механик автопарка', '+7-910-566-23-07', '2002-02-05T19:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Евгений', 'NULL', '2003-03-14T07:12:25.708', '80-91-96', 'секретарь', '+7-919-088-04-43', '2002-02-13T08:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Павел', 'Витальевич', '1952-09-04T11:29:46.252', '91-62-74', 'диспетчер транспортной логистики', '+7-911-697-90-31', '2002-02-20T20:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Алексей', 'Михайлович', '1997-12-10T04:23:30.584', '21-85-82', 'механик автопарка', '+7-919-609-88-27', '2002-02-28T09:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Валерий', 'Анатольевич', '1954-04-05T04:44:36.319', '75-27-00', 'секретарь', '+7-919-271-71-47', '2002-03-07T21:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Леонид', 'Юрьевич', '1980-04-02T01:51:22.049', '04-75-28', 'механик по обслуживанию оборудования', '+7-910-657-99-90', '2002-03-15T10:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Анатолий', 'Витальевич', '1984-01-25T12:54:39.539', '94-15-05', 'главный инженер', '+7-916-793-40-82', '2002-03-22T23:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Дмитрий', 'Ильич', '1996-05-22T19:49:20.715', '12-46-33', 'технический директор', '+7-916-118-53-09', '2002-03-30T11:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Виталий', 'Игоревич', '1967-10-02T21:07:07.475', '81-89-55', 'охранник', '+7-917-125-54-31', '2002-04-07T01:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Лев', 'Вадимович', '1956-01-01T14:44:16.565', '11-92-71', 'слесарь-ремонтник', '+7-915-665-03-95', '2002-04-14T13:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Алексей', 'Николаевич', '1986-02-08T02:51:27.494', '96-15-85', 'NULL', '+7-917-361-59-35', '2002-04-22T02:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Алексей', 'Александрович', '1958-01-21T17:04:40.787', '49-61-32', 'сварщик', '+7-916-769-04-02', '2002-04-29T14:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Григорий', 'NULL', '1991-08-13T16:55:09.418', '79-92-58', 'технический директор', '+7-917-719-50-88', '2002-05-07T03:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Владимир', 'Витальевич', '1983-05-02T23:44:12.578', '06-36-42', 'слесарь-ремонтник', '+7-911-279-99-25', '2002-05-14T15:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Вадим', 'Павлович', '1959-12-03T07:56:25.495', '98-45-29', 'механик автопарка', '+7-913-172-56-80', '2002-05-22T04:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Григорий', 'Константинович', '1959-01-09T01:23:08.175', '79-07-37', 'оператор автопогрузчика', '+7-911-502-41-89', '2002-05-29T17:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Эдуард', 'Евгеньевич', '1994-10-17T22:39:52.320', '30-74-02', 'технический директор', '+7-910-960-39-90', '2002-06-06T05:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Юрий', 'Степанович', '2001-10-05T06:44:27.875', '05-95-64', 'главный инженер', '+7-917-247-61-35', '2002-06-13T18:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Александр', 'Ильич', '2000-02-06T14:56:43.551', '98-13-54', 'слесарь-ремонтник', '+7-911-436-42-33', '2002-06-21T06:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Эдуард', 'Львович', '1953-06-17T00:56:09.451', '77-03-00', 'электрик', '+7-918-931-74-46', '2002-06-28T19:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Олег', 'Анатольевич', '1995-03-25T19:52:37.054', '93-04-35', 'диспетчер транспортной логистики', '+7-919-273-86-84', '2002-07-06T07:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Олег', 'Евгеньевич', '1997-01-22T11:31:15.539', '67-23-90', 'диспетчер транспортной логистики', '+7-918-005-18-21', '2002-07-13T20:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Лев', 'Вадимович', '1958-01-01T16:43:20.371', '04-38-33', 'оператор автопогрузчика', '+7-910-711-12-16', '2002-07-21T08:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Валерий', 'Геннадьевич', '1944-07-09T15:04:17.528', '12-90-57', 'секретарь', '+7-911-490-28-65', '2002-07-28T21:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Сергей', 'Ильич', '1953-08-01T14:26:18.482', '77-82-81', 'начальник производства', '+7-919-740-17-23', '2002-08-05T10:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Эдуард', 'Геннадьевич', '1997-11-26T21:13:07.298', '46-67-45', 'механик автопарка', '+7-913-220-37-38', '2002-08-12T22:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Федор', 'NULL', '1985-05-07T03:23:42.533', '39-65-45', 'инженер по ремонту', '+7-912-521-69-93', '2002-08-20T11:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Александр', 'Станиславович', '1996-02-25T16:40:39.011', '58-07-16', 'механик по обслуживанию оборудования', '+7-918-702-72-03', '2002-08-27T23:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Николай', 'Евгеньевич', '1950-01-02T18:53:59.548', '60-02-06', 'слесарь-ремонтник', '+7-914-716-68-73', '2002-09-04T12:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Валентин', 'Эдуардович', '1967-01-22T16:41:53.140', '78-78-71', 'главный инженер', '+7-916-060-72-80', '2002-09-12T00:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Станислав', 'Анатольевич', '1951-03-06T21:48:14.985', '30-04-20', 'охранник', '+7-911-737-64-05', '2002-09-19T13:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Олег', 'Львович', '1955-11-22T22:19:41.902', '01-18-31', 'механик по обслуживанию оборудования', '+7-919-867-12-71', '2002-09-27T01:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Петр', 'Львович', '1945-11-19T12:42:09.260', '79-95-63', 'технический директор', '+7-917-665-12-87', '2002-10-04T14:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Виталий', 'Владимирович', '1994-01-03T14:07:20.419', '09-98-81', 'технический директор', '+7-910-995-30-27', '2002-10-12T03:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Георгий', 'Викторович', '1952-03-08T18:51:48.576', '55-18-45', 'главный бухгалтер', '+7-916-390-62-49', '2002-10-19T15:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Николай', 'Ильич', '1979-09-20T04:18:03.858', '96-79-21', 'начальник охраны', '+7-916-097-61-87', '2002-10-27T03:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Иван', 'Андреевич', '1993-12-10T13:25:36.764', '21-74-82', 'генеральный директор', '+7-915-765-84-50', '2002-11-03T15:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Станислав', 'Вадимович', '1961-11-22T05:50:44.050', '28-90-81', 'NULL', '+7-911-633-38-26', '2002-11-11T04:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Григорий', 'Константинович', '1970-11-02T20:01:51.936', '27-69-35', 'механик по обслуживанию оборудования', '+7-918-316-08-53', '2002-11-18T16:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Анатолий', 'Борисович', '1985-10-09T10:06:33.181', '67-56-34', 'диспетчер транспортной логистики', '+7-915-184-30-92', '2002-11-26T05:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Степан', 'Павлович', '1954-04-18T16:33:30.976', '68-47-24', 'мастер ремонтного участка', '+7-914-242-79-26', '2002-12-03T17:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Федор', 'Ильич', '1985-11-24T17:22:03.468', '23-13-49', 'оператор автопогрузчика', '+7-914-589-98-09', '2002-12-11T06:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Игорь', 'Алексеевич', '1952-10-17T00:00:22.762', '25-49-88', 'главный бухгалтер', '+7-915-611-89-18', '2002-12-18T19:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Николай', 'Львович', '1991-01-16T06:54:29.200', '67-73-20', 'инженер по ремонту', '+7-919-264-29-19', '2002-12-26T07:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Виталий', 'Степанович', '1972-06-22T11:30:04.797', '44-17-90', 'механик автопарка', '+7-912-734-18-15', '2003-01-02T20:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Анатолий', 'NULL', '1966-05-17T12:48:14.450', '27-85-16', 'водитель грузового транспорта', '+7-916-672-75-56', '2003-01-10T08:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Виталий', 'Анатольевич', '2003-04-29T05:19:24.704', '63-56-43', 'механик по обслуживанию оборудования', '+7-918-824-28-63', '2003-01-17T21:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Дмитрий', 'Ильич', '1952-04-08T06:40:24.146', '34-87-14', 'сварщик', '+7-917-336-95-06', '2003-01-25T09:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Станислав', 'Васильевич', '1958-08-11T01:49:41.558', '12-94-25', 'водитель грузового транспорта', '+7-912-319-91-91', '2003-02-01T22:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Григорий', 'Константинович', '1996-10-14T11:50:55.285', '73-71-83', 'сварщик', '+7-918-734-65-55', '2003-02-09T10:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Дмитрий', 'Владимирович', '1959-12-24T03:29:18.963', '67-07-73', 'технический директор', '+7-914-995-52-22', '2003-02-16T23:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Иван', 'Ильич', '1996-08-17T05:52:39.595', '37-02-80', 'секретарь', '+7-917-723-41-03', '2003-02-24T12:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Борис', 'Александрович', '1966-05-02T17:59:58.674', '00-51-58', 'начальник охраны', '+7-912-919-36-27', '2003-03-04T00:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Лев', 'Федорович', '1995-05-19T23:42:31.687', '15-48-59', 'мастер ремонтного участка', '+7-919-109-08-19', '2003-03-11T13:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Станислав', 'Эдуардович', '1972-01-12T20:39:47.924', '48-53-05', 'NULL', '+7-913-648-62-55', '2003-03-19T01:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Михаил', 'Петрович', '1981-06-27T01:28:36.094', '91-06-92', 'NULL', '+7-912-094-18-69', '2003-03-26T14:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Валерий', 'Степанович', '1971-07-01T08:42:02.271', '34-88-28', 'главный бухгалтер', '+7-914-974-72-38', '2003-04-03T03:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Валентин', 'Георгиевич', '1974-09-18T01:41:34.532', '68-06-15', 'охранник', '+7-919-444-63-10', '2003-04-10T16:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Лев', 'Дмитриевич', '1999-12-22T18:57:42.192', '05-94-18', 'электрик', '+7-917-029-44-97', '2003-04-18T04:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Виталий', 'Станиславович', '1953-08-13T07:11:19.125', '64-50-01', 'инженер по ремонту', '+7-917-766-66-75', '2003-04-25T17:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Александр', 'Васильевич', '1981-06-18T12:52:09.915', '90-24-56', 'NULL', '+7-914-672-78-08', '2003-05-03T06:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Анатолий', 'Степанович', '1977-07-12T04:02:41.454', '64-98-88', 'главный инженер', '+7-914-002-75-88', '2003-05-10T18:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Юрий', 'Витальевич', '1993-03-04T12:44:12.626', '65-94-18', 'начальник производства', '+7-911-352-15-51', '2003-05-18T07:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Евгений', 'NULL', '1944-04-19T14:15:36.572', '78-70-23', 'механик по обслуживанию оборудования', '+7-912-618-47-61', '2003-05-25T19:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Анатолий', 'Михайлович', '2005-04-23T09:36:58.687', '16-05-06', 'механик по обслуживанию оборудования', '+7-913-463-73-55', '2003-06-02T08:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Григорий', 'Дмитриевич', '1967-01-16T13:07:18.576', '17-12-88', 'сварщик', '+7-910-569-49-20', '2003-06-09T20:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Степан', 'Геннадьевич', '1997-05-26T16:27:22.401', '36-90-41', 'NULL', '+7-912-862-95-93', '2003-06-17T09:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Иван', 'Юрьевич', '1979-04-24T01:55:23.156', '67-60-14', 'сварщик', '+7-918-416-43-61', '2003-06-24T21:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Илья', 'Валерьевич', '1970-10-07T16:24:30.091', '21-67-28', 'инженер по ремонту', '+7-912-054-97-89', '2003-07-02T10:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Александр', 'Константинович', '1989-02-21T01:15:45.127', '88-28-54', 'NULL', '+7-913-553-79-85', '2003-07-09T23:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Анатолий', 'Викторович', '1984-07-07T20:01:43.073', '52-83-58', 'электрик', '+7-911-584-87-18', '2003-07-17T11:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Дмитрий', 'Игоревич', '1961-02-03T15:40:34.997', '48-84-61', 'начальник охраны', '+7-916-922-86-78', '2003-07-25T00:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Иван', 'Львович', '1958-04-14T16:21:45.236', '55-64-36', 'секретарь', '+7-919-244-83-63', '2003-08-01T12:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Григорий', 'Валентинович', '1995-07-09T17:40:59.338', '33-06-31', 'главный бухгалтер', '+7-914-520-62-85', '2003-08-09T01:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Геннадий', 'Ильич', '1968-05-31T01:20:22.714', '30-13-39', 'оператор автопогрузчика', '+7-911-245-78-74', '2003-08-16T13:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Михаил', 'Эдуардович', '1973-06-24T14:57:20.046', '86-74-83', 'слесарь-ремонтник', '+7-910-534-05-57', '2003-08-24T02:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Игорь', 'Георгиевич', '1980-10-11T08:27:39.380', '75-92-43', 'сварщик', '+7-917-209-13-55', '2003-08-31T14:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Валентин', 'Сергеевич', '1953-05-08T04:12:04.320', '67-29-37', 'охранник', '+7-916-127-09-37', '2003-09-08T03:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Михаил', 'Константинович', '1999-11-01T22:22:17.095', '29-17-27', 'мастер ремонтного участка', '+7-919-738-86-63', '2003-09-15T16:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Степан', 'Александрович', '1985-05-18T07:13:28.945', '59-87-16', 'NULL', '+7-910-853-56-47', '2003-09-23T04:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Георгий', 'Владимирович', '1969-12-30T03:06:58.181', '24-23-94', 'NULL', '+7-916-850-57-66', '2003-09-30T17:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Петр', 'Викторович', '2002-05-13T12:41:05.824', '30-75-13', 'слесарь-ремонтник', '+7-910-826-63-72', '2003-10-08T05:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Владимир', 'Дмитриевич', '1998-04-08T04:33:41.233', '14-56-83', 'начальник производства', '+7-915-269-50-07', '2003-10-15T18:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Георгий', 'Витальевич', '1971-12-03T03:00:32.848', '83-35-62', 'начальник охраны', '+7-912-306-97-90', '2003-10-23T06:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Константин', 'Константинович', '1952-07-10T18:30:41.973', '42-31-75', 'NULL', '+7-917-035-64-94', '2003-10-30T18:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Андрей', 'Вадимович', '1981-02-13T15:18:30.641', '63-21-53', 'NULL', '+7-919-385-99-30', '2003-11-07T06:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Юрий', 'Валентинович', '1969-12-04T21:12:04.428', '00-23-35', 'электрик', '+7-913-009-80-57', '2003-11-14T19:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Степан', 'Сергеевич', '1992-04-15T09:31:54.718', '81-49-79', 'технический директор', '+7-919-223-33-80', '2003-11-22T08:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Федор', 'Анатольевич', '1952-10-11T13:11:55.753', '51-54-28', 'оператор автопогрузчика', '+7-917-833-73-34', '2003-11-29T20:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Леонид', 'Борисович', '1954-07-24T23:46:59.202', '15-57-93', 'охранник', '+7-915-528-51-64', '2003-12-07T09:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Федор', 'Эдуардович', '2006-01-03T12:10:17.837', '54-55-29', 'диспетчер транспортной логистики', '+7-913-548-97-13', '2003-12-14T21:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Николай', 'Алексеевич', '1995-05-11T22:53:42.467', '76-35-73', 'NULL', '+7-910-549-34-19', '2003-12-22T10:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Виктор', 'Викторович', '1952-11-24T11:44:08.949', '36-88-80', 'механик по обслуживанию оборудования', '+7-915-330-22-64', '2003-12-29T22:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Валерий', 'Петрович', '1950-03-17T08:20:54.275', '32-38-65', 'водитель грузового транспорта', '+7-917-889-16-17', '2004-01-06T11:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Виталий', 'Степанович', '1982-11-29T02:19:28.519', '98-23-73', 'электрик', '+7-914-966-42-48', '2004-01-13T23:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Борис', 'Евгеньевич', '1967-01-26T00:09:22.911', '33-67-70', 'генеральный директор', '+7-910-709-31-61', '2004-01-21T12:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Игорь', 'Викторович', '1970-08-30T21:25:38.792', '75-28-28', 'оператор автопогрузчика', '+7-915-365-43-43', '2004-01-29T01:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Евгений', 'Евгеньевич', '1992-10-12T10:03:33.653', '39-28-07', 'сварщик', '+7-910-922-36-50', '2004-02-05T13:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Олег', 'Олегович', '1977-08-03T17:22:33.478', '92-97-74', 'сварщик', '+7-918-626-38-79', '2004-02-13T02:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Дмитрий', 'Константинович', '1997-02-10T05:35:53.427', '99-86-57', 'водитель грузового транспорта', '+7-919-175-09-29', '2004-02-20T14:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Валентин', 'Евгеньевич', '2003-01-03T10:50:55.948', '89-48-07', 'NULL', '+7-910-369-96-98', '2004-02-28T03:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Владимир', 'Владимирович', '1987-05-15T10:14:07.209', '41-81-50', 'оператор автопогрузчика', '+7-910-801-59-34', '2004-03-06T15:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Эдуард', 'Дмитриевич', '1974-09-05T21:39:15.900', '27-18-92', 'генеральный директор', '+7-910-125-56-40', '2004-03-14T04:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Степан', 'Ильич', '1979-07-15T17:02:36.212', '77-70-57', 'механик автопарка', '+7-914-451-26-28', '2004-03-21T16:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Игорь', 'Евгеньевич', '1978-02-06T09:55:13.434', '12-21-52', 'охранник', '+7-917-902-49-57', '2004-03-29T06:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Григорий', 'Викторович', '1994-04-24T11:56:06.819', '57-02-99', 'инженер по ремонту', '+7-918-643-70-87', '2004-04-05T19:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Степан', 'Алексеевич', '2003-03-23T02:10:32.845', '26-43-22', 'водитель грузового транспорта', '+7-914-077-07-05', '2004-04-13T07:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Георгий', 'Ильич', '1988-04-25T08:00:33.801', '26-87-87', 'оператор автопогрузчика', '+7-911-740-46-74', '2004-04-20T20:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Виталий', 'Евгеньевич', '1992-03-13T04:17:35.606', '63-32-51', 'слесарь-ремонтник', '+7-918-228-11-33', '2004-04-28T08:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Павел', 'Ильич', '1970-01-30T15:19:19.870', '91-55-27', 'механик по обслуживанию оборудования', '+7-919-373-66-06', '2004-05-05T21:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Виктор', 'Викторович', '2002-01-24T20:49:18.567', '25-71-28', 'электрик', '+7-915-880-51-57', '2004-05-13T09:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Сергей', 'Борисович', '1978-05-01T17:27:07.447', '88-75-16', 'главный бухгалтер', '+7-912-799-87-96', '2004-05-20T22:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Григорий', 'Эдуардович', '2003-12-15T19:45:11.696', '13-57-23', 'механик по обслуживанию оборудования', '+7-915-116-95-35', '2004-05-28T10:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Илья', 'Николаевич', '1990-12-07T16:09:55.746', '24-84-27', 'мастер ремонтного участка', '+7-919-514-87-05', '2004-06-04T23:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Вадим', 'Леонидович', '1944-05-16T02:39:04.704', '46-91-95', 'технический директор', '+7-912-432-28-04', '2004-06-12T12:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Владимир', 'Григорьевич', '1994-02-10T16:21:24.336', '18-06-93', 'мастер ремонтного участка', '+7-911-137-11-19', '2004-06-20T00:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Станислав', 'Иванович', '1960-11-05T15:45:09.508', '75-40-31', 'секретарь', '+7-917-865-81-43', '2004-06-27T13:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Лев', 'Павлович', '1961-12-23T05:47:56.434', '09-84-59', 'начальник производства', '+7-919-501-37-00', '2004-07-05T01:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Дмитрий', 'Васильевич', '1951-05-12T18:59:17.735', '71-25-98', 'оператор автопогрузчика', '+7-915-542-23-02', '2004-07-12T14:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Евгений', 'Львович', '1981-01-16T12:43:07.989', '72-96-76', 'мастер ремонтного участка', '+7-912-301-07-32', '2004-07-20T02:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Валерий', 'Валентинович', '1993-09-23T08:11:20.481', '73-23-46', 'инженер по ремонту', '+7-914-216-37-92', '2004-07-27T15:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Георгий', 'Олегович', '1945-03-31T13:28:20.978', '06-57-42', 'инженер по ремонту', '+7-913-693-83-60', '2004-08-04T03:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Станислав', 'Андреевич', '1964-09-15T20:10:55.714', '50-59-80', 'генеральный директор', '+7-915-439-11-35', '2004-08-11T16:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Олег', 'Степанович', '2002-03-13T07:46:31.961', '84-58-72', 'главный бухгалтер', '+7-916-648-93-89', '2004-08-19T05:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Леонид', 'Федорович', '1947-03-02T09:09:31.712', '75-02-58', 'начальник производства', '+7-916-269-50-23', '2004-08-26T17:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Павел', 'Геннадьевич', '1987-01-18T10:29:09.332', '01-16-28', 'водитель грузового транспорта', '+7-911-576-76-98', '2004-09-03T06:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Георгий', 'Олегович', '1959-12-06T19:15:04.326', '59-57-51', 'водитель грузового транспорта', '+7-912-154-40-51', '2004-09-10T18:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Петр', 'Анатольевич', '1944-09-30T07:21:19.304', '50-07-97', 'сварщик', '+7-910-618-15-09', '2004-09-18T07:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Виталий', 'Станиславович', '1968-05-13T04:25:12.880', '68-04-61', 'механик по обслуживанию оборудования', '+7-919-624-35-49', '2004-09-25T19:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Иван', 'Валерьевич', '1947-10-11T23:54:57.324', '72-15-36', 'секретарь', '+7-910-826-70-61', '2004-10-03T08:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Петр', 'Анатольевич', '1944-01-04T00:17:29.512', '71-33-85', 'мастер ремонтного участка', '+7-918-758-60-37', '2004-10-10T20:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Федор', 'Евгеньевич', '1983-02-28T22:07:28.093', '62-22-10', 'охранник', '+7-915-013-69-54', '2004-10-18T09:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Борис', 'Викторович', '1953-09-30T17:12:21.280', '48-67-40', 'технический директор', '+7-918-134-00-50', '2004-10-25T22:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Станислав', 'Степанович', '2003-10-15T08:10:23.770', '04-64-02', 'генеральный директор', '+7-917-815-71-00', '2004-11-02T09:36:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Савельев', 'Петр', 'Сергеевич', '1990-06-10T14:27:34.864', '97-61-53', 'сварщик', '+7-917-691-74-07', '2004-11-09T22:09:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Олег', 'Станиславович', '1996-01-20T01:49:50.499', '52-42-59', 'оператор автопогрузчика', '+7-914-495-17-91', '2004-11-17T10:42:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Олег', 'Борисович', '1985-05-05T02:57:34.220', '18-35-57', 'диспетчер транспортной логистики', '+7-916-951-34-02', '2004-11-24T23:16:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Илья', 'Владимирович', '1966-07-09T23:19:46.269', '30-57-71', 'технический директор', '+7-912-816-57-67', '2004-12-02T11:49:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Олег', 'Валерьевич', '1991-04-26T00:47:25.842', '54-03-59', 'начальник охраны', '+7-918-313-86-13', '2004-12-10T00:22:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Геннадий', 'Олегович', '1952-07-30T07:24:14.935', '98-26-56', 'технический директор', '+7-910-880-25-79', '2004-12-17T12:56:07.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Григорий', 'Петрович', '1953-04-15T20:27:42.683', '55-53-88', 'начальник производства', '+7-919-947-05-29', '2004-12-25T01:29:27.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Иван', 'Сергеевич', '1945-12-18T07:23:38.706', '21-48-81', 'мастер ремонтного участка', '+7-912-537-99-02', '2005-01-01T14:02:47.931', NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Валентин', 'Вадимович', '1989-09-17T00:03:45.900', '52-73-01', 'сварщик', '+7-918-145-06-62', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Юрий', 'Федорович', '2002-09-10T16:58:41.755', '22-63-99', 'технический директор', '+7-916-300-95-78', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Степан', 'Львович', '1954-12-27T19:52:07.745', '84-22-65', 'начальник производства', '+7-910-261-16-85', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Юрий', 'Витальевич', '1955-02-15T22:17:20.772', '49-74-10', 'главный бухгалтер', '+7-911-731-52-04', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Андрей', 'Львович', '1974-07-01T21:48:19.464', '94-42-15', 'мастер ремонтного участка', '+7-915-806-26-41', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Леонид', 'Игоревич', '1965-03-04T09:00:05.861', '35-71-20', 'диспетчер транспортной логистики', '+7-918-000-67-34', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Дмитрий', 'Игоревич', '1951-10-28T09:08:52.908', '11-10-22', 'оператор автопогрузчика', '+7-916-636-44-71', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Эдуард', 'Андреевич', '1987-01-09T11:42:20.318', '59-56-25', 'главный инженер', '+7-915-701-36-24', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Валентин', 'Александрович', '1974-08-26T07:20:50.746', '00-68-07', 'инженер по ремонту', '+7-910-012-76-51', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Алексей', 'Викторович', '1952-12-29T07:53:34.944', '63-32-28', 'главный инженер', '+7-914-891-25-37', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Павел', 'Геннадьевич', '1957-10-24T04:32:20.419', '67-12-36', 'технический директор', '+7-911-232-55-08', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Виктор', 'Борисович', '1991-11-07T14:15:47.096', '08-65-72', 'механик автопарка', '+7-919-796-69-05', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Геннадий', 'Григорьевич', '1985-06-20T08:53:13.167', '99-56-84', 'диспетчер транспортной логистики', '+7-916-250-08-25', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Валерий', 'Леонидович', '1981-04-05T22:28:54.128', '58-45-04', 'технический директор', '+7-911-440-90-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Леонид', 'Валерьевич', '1944-03-10T11:24:44.231', '33-82-45', 'охранник', '+7-913-435-55-35', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Владимир', 'Ильич', '1975-10-24T14:31:14.442', '18-31-45', 'слесарь-ремонтник', '+7-914-358-30-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Дмитрий', 'Юрьевич', '1987-11-10T04:08:17.646', '49-28-41', 'оператор автопогрузчика', '+7-913-212-18-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Владимир', 'Леонидович', '1945-08-22T00:50:31.309', '26-39-36', 'инженер по ремонту', '+7-919-258-40-63', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Александр', 'Степанович', '1996-06-04T16:14:52.261', '76-44-32', 'генеральный директор', '+7-911-005-29-46', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Громов', 'Николай', 'Валерьевич', '1974-01-13T23:26:19.699', '45-97-15', 'водитель грузового транспорта', '+7-914-437-43-04', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Морозов', 'Иван', 'Григорьевич', '1966-10-13T02:22:36.553', '16-50-94', 'механик по обслуживанию оборудования', '+7-918-326-11-92', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Эдуард', 'Геннадьевич', '1983-10-25T03:26:08.388', '41-65-87', 'начальник производства', '+7-918-041-95-65', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Павел', 'Михайлович', '1971-09-22T07:46:03.128', '65-74-49', 'электрик', '+7-911-380-42-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Григорий', 'Витальевич', '1966-06-03T21:49:33.812', '25-22-75', 'механик по обслуживанию оборудования', '+7-917-836-11-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Геннадий', 'Леонидович', '2005-09-15T13:19:06.715', '40-37-38', 'инженер по ремонту', '+7-918-681-82-86', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Леонид', 'Федорович', '1996-03-20T01:51:11.158', '45-64-12', 'сварщик', '+7-910-205-60-22', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дмитриев', 'Анатолий', 'Георгиевич', '1949-09-26T18:14:10.509', '67-69-44', 'водитель грузового транспорта', '+7-911-517-03-20', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Степан', 'Анатольевич', '1976-10-15T11:40:19.691', '73-66-11', 'сварщик', '+7-911-058-31-12', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Олег', 'Николаевич', '1994-09-05T18:57:27.541', '95-36-70', 'секретарь', '+7-914-461-13-13', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Алексей', 'Леонидович', '1982-09-25T11:58:44.554', '74-71-83', 'начальник производства', '+7-919-139-06-54', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Константин', 'Григорьевич', '1997-07-15T05:16:36.003', '95-65-13', 'начальник охраны', '+7-915-095-01-72', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Степан', 'Львович', '1967-12-13T12:11:54.999', '23-66-88', 'главный бухгалтер', '+7-914-501-91-54', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Геннадий', 'Александрович', '1990-04-28T08:55:32.520', '45-98-47', 'технический директор', '+7-918-468-41-75', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Алексей', 'Георгиевич', '1944-07-26T11:36:45.578', '48-05-12', 'главный инженер', '+7-912-604-16-82', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Виктор', 'Игоревич', '1952-07-03T12:30:18.667', '24-91-17', 'сварщик', '+7-913-073-95-05', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Леонид', 'Станиславович', '2002-07-14T19:58:32.533', '50-28-11', 'главный инженер', '+7-916-825-88-29', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Николай', 'Дмитриевич', '1987-05-06T14:05:40.804', '84-13-39', 'мастер ремонтного участка', '+7-918-158-87-99', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Лев', 'Эдуардович', '1987-01-19T01:31:22.405', '65-49-17', 'главный бухгалтер', '+7-918-058-02-51', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Иванов', 'Федор', 'Викторович', '2000-01-22T15:25:27.490', '98-63-72', 'главный бухгалтер', '+7-914-199-38-88', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Константин', 'Анатольевич', '1988-04-19T22:46:44.937', '44-77-48', 'диспетчер транспортной логистики', '+7-918-619-86-79', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Чистяков', 'Игорь', 'Владимирович', '1970-11-25T09:41:01.065', '33-26-93', 'оператор автопогрузчика', '+7-911-394-46-71', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Валентин', 'Геннадьевич', '2003-11-04T03:55:51.090', '41-99-75', 'диспетчер транспортной логистики', '+7-918-083-85-37', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Владимир', 'Викторович', '1963-06-02T17:01:06.488', '31-32-42', 'инженер по ремонту', '+7-912-617-34-79', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Вадим', 'Викторович', '1979-11-23T04:16:15.624', '97-99-18', 'главный бухгалтер', '+7-910-457-99-90', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Алексей', 'Николаевич', '1996-02-10T09:40:04.257', '26-83-56', 'инженер по ремонту', '+7-911-609-15-42', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Дмитрий', 'Павлович', '1999-06-28T02:14:24.912', '09-64-45', 'NULL', '+7-915-923-52-47', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Андрей', 'Андреевич', '1976-12-10T04:49:34.921', '17-28-01', 'главный бухгалтер', '+7-912-905-78-24', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Геннадий', 'Викторович', '2002-10-31T09:02:56.552', '02-14-76', 'начальник производства', '+7-918-601-45-68', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Павел', 'Борисович', '1992-05-24T06:53:54.152', '89-44-20', 'мастер ремонтного участка', '+7-913-985-02-29', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Андрей', 'Петрович', '1950-12-28T04:41:50.602', '70-65-34', 'начальник охраны', '+7-916-239-83-70', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Федор', 'Витальевич', '1992-10-14T06:14:15.417', '65-44-94', 'генеральный директор', '+7-918-931-63-62', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Вадим', 'Степанович', '1950-04-16T01:28:47.235', '47-75-39', 'водитель грузового транспорта', '+7-911-005-89-52', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Эдуард', 'Иванович', '1955-03-27T09:53:04.780', '81-16-83', 'NULL', '+7-918-418-92-30', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Константин', 'Валерьевич', '1978-06-26T08:05:45.688', '55-51-21', 'инженер по ремонту', '+7-910-855-57-20', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Валентин', 'Сергеевич', '1992-08-16T23:02:57.092', '75-11-53', 'начальник охраны', '+7-917-585-18-69', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Эдуард', 'Михайлович', '1963-03-24T00:44:17.974', '19-93-32', 'начальник охраны', '+7-915-750-17-85', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Семенов', 'Валентин', 'NULL', '1975-04-04T00:37:29.142', '49-76-72', 'электрик', '+7-910-583-25-08', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Киселев', 'Леонид', 'Георгиевич', '2006-02-25T11:17:53.622', '82-06-55', 'электрик', '+7-913-152-68-77', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Леонид', 'NULL', '1981-09-01T10:08:31.919', '78-55-69', 'оператор автопогрузчика', '+7-915-782-94-25', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Виктор', 'Юрьевич', '1984-01-25T18:05:22.815', '09-11-69', 'главный бухгалтер', '+7-918-406-21-32', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Геннадий', 'Юрьевич', '1946-03-15T01:09:50.882', '01-19-29', 'оператор автопогрузчика', '+7-919-862-69-98', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Юрий', 'Николаевич', '1981-08-15T06:28:13.726', '78-99-58', 'водитель грузового транспорта', '+7-911-801-48-11', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Фёдоров', 'Геннадий', 'Львович', '1950-10-06T20:57:13.104', '63-36-94', 'мастер ремонтного участка', '+7-916-479-57-26', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Николай', 'Олегович', '1993-04-18T18:51:01.681', '24-45-01', 'диспетчер транспортной логистики', '+7-918-013-71-10', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Михаил', 'Витальевич', '1956-09-09T02:26:06.626', '45-38-00', 'инженер по ремонту', '+7-917-979-55-20', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Геннадий', 'Иванович', '1947-03-11T20:14:40.721', '94-52-17', 'охранник', '+7-915-633-63-94', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Иван', 'Павлович', '1974-09-27T08:26:39.749', '45-54-05', 'начальник производства', '+7-913-193-89-15', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Попов', 'Николай', 'Николаевич', '1999-07-02T19:21:39.675', '79-57-09', 'технический директор', '+7-913-292-30-64', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Новиков', 'Юрий', 'Константинович', '1993-10-25T22:54:18.321', '04-49-01', 'мастер ремонтного участка', '+7-918-548-97-22', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Владимир', 'Дмитриевич', '1962-02-09T05:02:53.259', '82-24-52', 'NULL', '+7-912-934-62-89', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Геннадий', 'Александрович', '1995-03-12T18:50:38.177', '84-95-92', 'диспетчер транспортной логистики', '+7-918-892-16-14', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Степанов', 'Вадим', 'Сергеевич', '1960-12-30T19:02:51.297', '42-41-92', 'начальник охраны', '+7-912-920-46-09', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Андрей', 'Валентинович', '1999-10-21T04:07:03.530', '15-38-24', 'механик автопарка', '+7-917-938-63-79', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Юрий', 'Олегович', '1947-06-21T10:00:08.209', '01-13-57', 'диспетчер транспортной логистики', '+7-914-808-24-79', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кузнецов', 'Виктор', 'Павлович', '2003-12-02T15:47:58.900', '25-31-44', 'водитель грузового транспорта', '+7-917-851-71-88', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Илья', 'Николаевич', '1944-01-04T16:39:28.834', '86-74-05', 'водитель грузового транспорта', '+7-910-899-25-86', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Сергей', 'Борисович', '1994-05-02T14:02:16.956', '99-85-80', 'сварщик', '+7-911-157-96-48', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Борис', 'Юрьевич', '1994-05-15T01:11:39.446', '78-99-92', 'охранник', '+7-918-429-68-01', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Антонов', 'Владимир', 'Валерьевич', '1982-03-04T04:31:08.904', '50-38-62', 'диспетчер транспортной логистики', '+7-919-982-43-21', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Лебедев', 'Георгий', 'Леонидович', '1999-09-21T05:14:06.259', '63-60-72', 'секретарь', '+7-917-326-84-29', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Эдуард', 'Андреевич', '1979-02-13T03:02:00.963', '93-11-24', 'сварщик', '+7-919-877-48-40', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Леонид', 'Степанович', '1994-01-05T22:18:51.989', '17-38-89', 'электрик', '+7-918-863-45-53', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Павел', 'Константинович', '1980-10-29T02:01:00.804', '96-68-79', 'мастер ремонтного участка', '+7-914-377-59-94', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тихонов', 'Юрий', 'Юрьевич', '1995-07-23T20:16:02.969', '86-33-42', 'генеральный директор', '+7-914-896-17-60', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Шестаков', 'Вадим', 'Васильевич', '1973-01-31T18:27:35.802', '63-84-10', 'генеральный директор', '+7-910-145-36-76', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Сидоров', 'Петр', 'Анатольевич', '1949-04-15T16:47:11.380', '88-79-05', 'секретарь', '+7-910-212-69-52', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Федор', 'Васильевич', '1990-03-10T08:12:57.693', '98-68-07', 'главный инженер', '+7-910-413-93-68', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Богданов', 'Павел', 'Константинович', '2004-09-29T07:47:16.817', '98-47-84', 'водитель грузового транспорта', '+7-912-881-30-58', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Иван', 'Евгеньевич', '1983-08-11T04:12:08.059', '83-50-07', 'механик автопарка', '+7-912-425-31-91', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Борисов', 'Борис', 'Евгеньевич', '1948-10-23T07:14:03.850', '12-91-00', 'генеральный директор', '+7-914-017-81-71', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Алексеев', 'Игорь', 'Евгеньевич', '1947-05-09T21:33:33.765', '17-00-89', 'диспетчер транспортной логистики', '+7-912-972-95-38', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Дьяков', 'Леонид', 'Владимирович', '1997-10-04T15:12:39.762', '24-39-97', 'охранник', '+7-914-411-43-86', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Николаев', 'Виталий', 'Станиславович', '1978-07-12T23:58:22.294', '41-10-03', 'генеральный директор', '+7-919-255-04-77', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Беляев', 'Андрей', 'Анатольевич', '1970-11-24T00:02:53.270', '74-62-34', 'диспетчер транспортной логистики', '+7-910-374-43-40', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Смирнов', 'Олег', 'Федорович', '1973-05-21T01:25:16.893', '38-30-92', 'водитель грузового транспорта', '+7-912-407-48-29', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Виктор', 'Евгеньевич', '1998-01-23T16:41:13.426', '20-43-64', 'электрик', '+7-911-205-94-89', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Станислав', 'Борисович', '2003-04-10T19:38:03.090', '13-16-94', 'начальник охраны', '+7-910-691-91-53', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Валентин', 'Викторович', '1974-04-20T00:44:10.343', '17-62-45', 'сварщик', '+7-910-908-49-30', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Григорьев', 'Валентин', 'Станиславович', '1965-09-11T20:44:41.033', '41-81-09', 'начальник охраны', '+7-917-550-35-08', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Леонид', 'Анатольевич', '1975-11-29T23:36:03.102', '36-91-40', 'генеральный директор', '+7-918-511-46-10', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Павлов', 'Иван', 'Борисович', '1969-03-26T23:09:04.376', '27-51-81', 'оператор автопогрузчика', '+7-916-567-75-16', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Тимофеев', 'Виталий', 'Георгиевич', '1974-09-30T17:27:16.022', '51-69-38', 'начальник производства', '+7-913-763-45-86', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зайцев', 'Юрий', 'Михайлович', '1982-06-07T15:50:19.383', '66-45-14', 'начальник производства', '+7-919-023-84-14', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Соловьев', 'Виктор', 'Александрович', '2006-07-20T17:30:11.348', '03-04-58', 'инженер по ремонту', '+7-915-567-62-82', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Зуев', 'Петр', 'Леонидович', '2004-01-30T19:49:15.231', '66-96-94', 'слесарь-ремонтник', '+7-916-511-86-58', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Михайлов', 'Степан', 'Константинович', '1984-02-25T05:40:52.016', '46-53-95', 'оператор автопогрузчика', '+7-914-363-44-36', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Петров', 'Степан', 'Андреевич', '1981-05-15T11:46:27.650', '47-87-87', 'секретарь', '+7-912-374-08-93', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Ковалев', 'Валерий', 'Евгеньевич', '1963-05-15T06:39:21.433', '59-07-48', 'слесарь-ремонтник', '+7-916-940-17-82', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Кучеров', 'Владимир', 'Васильевич', '1979-02-09T23:13:38.219', '45-46-86', 'NULL', '+7-914-006-24-94', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Захаров', 'Евгений', 'Олегович', '1968-04-24T19:19:02.288', '59-97-44', 'главный инженер', '+7-914-973-63-91', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Федотов', 'Сергей', 'Ильич', '1979-02-13T10:20:38.158', '82-27-18', 'технический директор', '+7-912-112-36-18', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Васильев', 'Виктор', 'Георгиевич', '1981-11-16T06:24:43.380', '36-68-30', 'слесарь-ремонтник', '+7-913-488-97-75', NULL, NULL);
INSERT INTO Сотрудник (фамилия, имя, отчество, дата_рождения, табельный_номер, должность, номер_телефона, дата_трудоустройства, дата_увольнения) VALUES ('Логинов', 'Степан', 'NULL', '1961-03-24T23:26:30.115', '02-87-22', 'механик по обслуживанию оборудования', '+7-918-551-76-47', NULL, NULL);

INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (428, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (497, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (328, 62);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (321, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (148, 9);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (435, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (345, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (190, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (101, 63);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (213, 68);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (356, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (313, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (284, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (342, 63);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (292, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (251, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (340, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (435, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (223, 28);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (123, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (432, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (60, 80);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (75, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (264, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (463, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (67, 91);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (304, 76);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (46, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (303, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (141, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (103, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (65, 68);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (79, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (316, 96);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (5, 43);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (384, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (21, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (490, 24);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (474, 34);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (344, 13);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (140, 86);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (57, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (275, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (31, 16);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (339, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (148, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (452, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (13, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (48, 86);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (233, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (87, 92);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (342, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (190, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (237, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (343, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (66, 33);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (240, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (109, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (346, 11);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (460, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (255, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (401, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (115, 40);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (108, 3);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (60, 21);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (216, 51);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (172, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (448, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (124, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (253, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (470, 36);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (282, 27);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (46, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (21, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (348, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (44, 36);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (92, 46);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (195, 8);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (428, 74);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (308, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 24);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (290, 15);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (257, 38);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (138, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (450, 8);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (286, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (434, 94);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (293, 19);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (214, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (152, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (406, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (177, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (494, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (229, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (214, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (486, 40);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (499, 40);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (383, 53);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (326, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (492, 93);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (33, 21);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (121, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (449, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (430, 3);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (326, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (63, 18);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (17, 39);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (147, 49);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (156, 35);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (304, 99);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (336, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (259, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (296, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (180, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (59, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (85, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (121, 85);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (284, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (121, 2);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (118, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (477, 51);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (198, 35);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (399, 38);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (470, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (231, 35);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (146, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (24, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (227, 90);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (63, 33);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (120, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (125, 13);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (46, 64);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (445, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (449, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (298, 11);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (308, 36);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (462, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (429, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (451, 81);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (106, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (409, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (47, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (20, 91);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (18, 71);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (3, 20);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (495, 37);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (382, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (355, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (12, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (159, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (224, 36);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (401, 33);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (424, 77);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (59, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (78, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (275, 5);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (358, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (494, 49);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (225, 18);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (131, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (305, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (170, 35);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (345, 80);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (218, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (490, 25);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (312, 99);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (185, 7);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (497, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (399, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (477, 90);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (67, 43);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (469, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (326, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (278, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (71, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (156, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (362, 27);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (38, 13);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (109, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (207, 65);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (458, 13);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (247, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (3, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (388, 18);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (228, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (482, 94);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (379, 33);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (135, 95);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (5, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (203, 29);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (114, 51);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (368, 16);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (136, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (297, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (241, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (456, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (198, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (285, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (261, 95);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (336, 21);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (295, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (198, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (429, 90);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (213, 64);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (447, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (192, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (431, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (14, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (176, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (3, 37);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (123, 12);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (148, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (203, 8);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (228, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (154, 72);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (239, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (47, 43);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (444, 40);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (70, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (89, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (324, 77);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (241, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (89, 74);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (357, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (313, 86);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (229, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (390, 27);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (381, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (154, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (133, 99);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (61, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (265, 24);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (73, 80);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (320, 94);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (372, 81);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (458, 25);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (33, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (171, 63);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (196, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (90, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (291, 96);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (426, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (305, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (211, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (413, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (192, 49);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (26, 34);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (12, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (382, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (415, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (27, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (23, 15);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (77, 88);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (198, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (253, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (329, 24);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (373, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (377, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (53, 94);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (89, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (206, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (268, 46);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (1, 16);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (49, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (203, 95);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (92, 27);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (178, 95);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (215, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (402, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (377, 7);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (489, 94);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (489, 72);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (79, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (486, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (298, 64);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (409, 21);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (389, 19);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (72, 78);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (316, 53);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (102, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (115, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (64, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (278, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (54, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (5, 41);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (112, 9);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (331, 26);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (146, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (317, 65);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (470, 13);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (476, 71);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (425, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (170, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (361, 33);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (497, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (134, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (320, 24);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (85, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (208, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (496, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (238, 90);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (378, 100);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (453, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (225, 19);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (268, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (450, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (193, 20);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (49, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (218, 45);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (177, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 22);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (142, 10);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (269, 78);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (254, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (427, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (258, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (427, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (362, 29);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (60, 34);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (35, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (374, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (37, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (158, 9);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (245, 68);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (404, 35);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (143, 77);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (469, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (376, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (478, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (31, 29);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (488, 86);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (434, 79);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (251, 62);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (488, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (432, 91);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (485, 22);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (484, 18);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (253, 91);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (473, 25);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (16, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (283, 11);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (14, 78);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (295, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (338, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (279, 10);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (488, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (7, 62);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (476, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (446, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (81, 38);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (440, 20);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (489, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (46, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (81, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (22, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (225, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (409, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (122, 38);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (146, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (431, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (229, 12);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (497, 28);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (284, 46);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (361, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (269, 36);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (43, 32);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (192, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (157, 75);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (222, 56);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (185, 88);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (450, 7);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 61);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (271, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (12, 8);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (18, 96);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (95, 8);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (337, 85);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (478, 42);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (236, 87);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (40, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (207, 2);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (131, 5);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (413, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (367, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (331, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (81, 2);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (444, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (80, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 43);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (152, 85);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (22, 50);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (114, 65);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (306, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (239, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (322, 97);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (196, 53);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (373, 2);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (452, 20);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 4);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (432, 2);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (194, 62);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (100, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (200, 42);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (95, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (255, 84);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (57, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (314, 54);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (167, 81);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (232, 37);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (243, 64);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (47, 57);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (284, 52);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (341, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (272, 81);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (499, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (472, 55);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (486, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (268, 27);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (31, 51);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (355, 51);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (299, 58);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (205, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (94, 34);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (475, 89);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (443, 28);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (3, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (457, 9);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (462, 37);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (385, 85);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (437, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (32, 29);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (75, 7);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (115, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (191, 66);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (255, 93);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (36, 22);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (78, 91);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (350, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (375, 12);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (263, 12);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (392, 18);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (187, 73);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (182, 99);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (424, 15);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (401, 11);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (417, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 96);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (64, 48);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (381, 93);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (62, 78);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (43, 60);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (281, 38);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (256, 17);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (405, 3);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (444, 10);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (220, 31);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (494, 88);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (119, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (126, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 23);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (15, 28);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (334, 70);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (116, 6);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (232, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (281, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (264, 42);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (300, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (276, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (157, 25);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (170, 64);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (473, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (45, 85);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (326, 98);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (403, 67);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (39, 25);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (94, 49);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (17, 63);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (360, 78);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (171, 47);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (180, 82);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (6, 44);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (463, 83);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (320, 69);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (403, 11);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (266, 16);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (261, 81);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (339, 14);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (133, 3);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (426, 93);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (66, 30);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (451, 9);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (339, 40);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (355, 59);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (361, 65);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (298, 3);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (437, 1);
INSERT INTO Сотрудник_Инструктаж (id_сотрудника, id_инструктажа) VALUES (408, 49);

INSERT INTO Статус (тип_объекта, название, описание) 
VALUES 
('Оборудование', 'В эксплуатации', 'Оборудование используется на производстве'),
('Оборудование', 'На складе', 'Оборудование хранится на складе'),
('Оборудование', 'На техническом обслуживании', 'Оборудование проходит техническое обслуживание'),
('Оборудование', 'В ремонте', 'Оборудование находится на ремонте'),
('Оборудование', 'Списано', 'Оборудование списано и больше не используется'),
('Оборудование', 'Законсервировано', 'Оборудование законсервировано для долгосрочного хранения'),
('Оборудование', 'В пути', 'Оборудование находится в процессе транспортировки'),
('Оборудование', 'Ожидает проверки', 'Оборудование ожидает проверки перед использованием'),
('Оборудование', 'Ожидает установки', 'Оборудование готово к установке'),
('Оборудование', 'Утилизировано', 'Оборудование утилизировано'),
('Работы', 'В процессе', 'Работа выполняется'), -- 11
('Работы', 'Ожидает начала', 'Работа ожидает старта'),
('Работы', 'Завершено', 'Работа выполнена'),
('Работы', 'Отложено', 'Работа временно отложена'); -- 14


INSERT INTO Статус_Оборудование (
    id_статуса,
    id_оборудования,
    дата_изменения_статуса
) VALUES
-- Теплообменник
(1, 1, '2024-01-15'),
(2, 1, '2024-05-10'),
(3, 1, '2024-08-20'),
-- Хранилище
(1, 2, '2024-02-01'),
(4, 2, '2024-06-15'),
-- Промышленные клапаны
(1, 3, '2024-03-12'),
(2, 3, '2024-07-18'),
-- Насос
(1, 4, '2024-01-25'),
(3, 4, '2024-04-30'),
(4, 4, '2024-10-05'),
-- Воздуходувка
(1, 5, '2024-02-20'),
(2, 5, '2024-06-10'),
(3, 5, '2024-09-25'),
-- Компрессор
(1, 6, '2024-03-05'),
(4, 6, '2024-07-22'),
-- Реактор
(1, 7, '2024-01-30'),
(2, 7, '2024-05-12'),
(3, 7, '2024-09-14'),
-- Дистилляционная колонна
(1, 8, '2024-02-14'),
(2, 8, '2024-06-08'),
-- Каталитическая крекинговая установка
(1, 9, '2024-03-01'),
(4, 9, '2024-07-15'),
-- Трубопровод
(1, 10, '2024-01-10'),
(3, 10, '2024-05-25'),
-- Танкирующий грузовик
(1, 11, '2024-04-18'),
(2, 11, '2024-09-12'),
-- Подземный резервуар
(1, 12, '2024-02-25'),
(3, 12, '2024-06-30'),
-- Хранилище (второе)
(1, 13, '2024-03-10'),
(4, 13, '2024-07-20'),
-- Насос (второй)
(1, 14, '2024-01-15'),
(2, 14, '2024-06-25'),
(3, 14, '2024-11-01'),
-- Компрессор (второй)
(1, 15, '2024-02-28'),
(2, 15, '2024-07-12'),
-- Реактор (второй)
(1, 16, '2024-01-20'),
(4, 16, '2024-08-30'),
-- Каталитическая крекинговая установка (вторая)
(1, 17, '2024-03-18'),
(3, 17, '2024-10-15'),
-- Дистилляционная колонна (вторая)
(1, 18, '2024-02-20'),
(2, 18, '2024-06-28'),
-- Теплообменник (второй)
(1, 19, '2024-01-25'),
(3, 19, '2024-07-01');

INSERT INTO Правило_статус (id_текущий_статус, id_новый_статус)
VALUES
-- Переходы со склада
(2, 7), -- На складе -> В пути
(2, 9), -- На складе -> Ожидает установки

-- Переходы в пути
(7, 2), -- В пути -> На складе
(7, 8), -- В пути -> Ожидает проверки

-- Переходы проверки и установки
(8, 9), -- Ожидает проверки -> Ожидает установки
(9, 1), -- Ожидает установки -> В эксплуатации

-- Эксплуатация
(1, 3), -- В эксплуатации -> На техническом обслуживании
(1, 4), -- В эксплуатации -> В ремонте

-- Техническое обслуживание и ремонт
(3, 1), -- На техническом обслуживании -> В эксплуатации
(4, 1), -- В ремонте -> В эксплуатации
(3, 6), -- На техническом обслуживании -> Законсервировано
(4, 6), -- В ремонте -> Законсервировано

-- Консервация
(6, 2), -- Законсервировано -> На складе

-- Конечные статусы
(2, 5), -- На складе -> Списано
(2, 10); -- На складе -> Утилизировано

-- Переходы для работы
INSERT INTO Правило_статус (id_текущий_статус, id_новый_статус)
VALUES
-- Переходы работы
-- Ожидает начала -> В процессе
((SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Ожидает начала'),
(SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'В процессе')),

-- В процессе -> Завершено
((SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'В процессе'),
(SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Завершено')),

-- В процессе -> Отложено
((SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'В процессе'),
(SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Отложено')),

-- Отложено -> В процессе
((SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Отложено'),
(SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'В процессе')),

-- Завершено -> Ожидает начала
((SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Завершено'),
(SELECT id FROM Статус WHERE тип_объекта = 'Работы' AND название = 'Ожидает начала'));


INSERT INTO Инвентаризация (дата_проверки, описание)
VALUES
    ('2024-11-01', 'Проверка теплообменников на герметичность'),
    ( '2024-11-05', 'Инвентаризация насосов и проверка их состояния'),
    ( '2024-11-10', 'Осмотр трубопроводов на наличие повреждений'),
    ( '2024-11-15', 'Проверка защитных покрытий на резервуарах'),
    ( '2024-11-20', 'Контроль состояния дистилляционных колонн'),
    ( '2024-11-25', 'Общий осмотр воздуходувок на работоспособность');

-- -- Переименование столбцов для соответствия новой структуре
-- ALTER TABLE "Оборудование_Инвентаризация"
-- RENAME COLUMN "id_инветаризации" TO "id_инвентаризации";

INSERT INTO Оборудование_Инвентаризация (
    id_оборудования,
    id_инвентаризации
)
VALUES
    (1, 1),  -- Теплообменник, инвентаризация 1
    (2, 2),  -- Насос, инвентаризация 2
    (3, 3),  -- Трубопровод, инвентаризация 3
    (4, 4),  -- Резервуар, инвентаризация 4
    (5, 5),  -- Дистилляционная колонна, инвентаризация 5
    (6, 1),  -- Воздуходувка, инвентаризация 1
    (7, 2),  -- Хранилище, инвентаризация 2
    (8, 3),  -- Промышленные клапаны, инвентаризация 3
    (9, 4),  -- Насос, инвентаризация 4
    (10, 5), -- Хранилище, инвентаризация 5
    (11, 1), -- Промышленный клапан, инвентаризация 1
    (12, 2), -- Дистилляционная колонна, инвентаризация 2
    (13, 3), -- Реактор, инвентаризация 3
    (14, 4), -- Каталитическая крекинговая установка, инвентаризация 4
    (15, 5), -- Насос, инвентаризация 5
    (16, 1), -- Воздуходувка, инвентаризация 1
    (17, 2), -- Танкирующий грузовик, инвентаризация 2
    (18, 3), -- Подземный резервуар, инвентаризация 3
    (19, 4); -- Трубопровод, инвентаризация 4

-- Добавление ремонта в таблицу "Работа"
INSERT INTO "Работа" ("тип_работы", "id_оборудования", "описание", "id_ответственного", "id_куда")
VALUES
('Ремонт', 1, 'Замена изношенных деталей', 101, NULL),
('Ремонт', 2, 'Проблемы с электрической цепью', 102, NULL),
('Ремонт', 3, 'Ремонт гидравлической системы', 103, NULL),
('Ремонт', 4, 'Требуется техническая диагностика', 104, NULL),
('Ремонт', 5, 'Ремонт поврежденного корпуса', 105, NULL),
('Ремонт', 6, 'Неисправность термодатчиков', 106, NULL),
('Ремонт', 7, 'Замена фильтров', 107, NULL),
('Ремонт', 8, 'Ремонт системы охлаждения', 108, NULL),
('Ремонт', 9, 'Шум в двигателе при работе', 109, NULL),
('Ремонт', 10, 'Модернизация программного обеспечения', 110, NULL),
('Ремонт', 11, 'Устранение утечек жидкости', 111, NULL),
('Ремонт', 12, 'Технический осмотр перед запуском', 112, NULL),
('Ремонт', 13, 'Проблема с датчиками давления', 113, NULL),
('Ремонт', 14, 'Ремонт изоляции', 114, NULL),
('Ремонт', 15, 'Очистка и настройка оборудования', 115, NULL);

INSERT INTO Статус_работа ("id_работы", "дата_изменения_статуса")
VALUES
(1, '2023-05-15'),  -- Старт работы: Статус "В процессе"
(1, '2023-05-20'),  -- Завершение работы: Статус "Завершено"
(2, '2024-11-22'),  -- Старт работы: Статус "В процессе"
(4, '2024-11-20'),  -- Старт работы: Статус "В процессе"
(4, '2024-11-25'),  -- Завершение работы: Статус "Завершено"
(6, '2024-11-23'),  -- Старт работы: Статус "В процессе"
(9, '2024-11-21'),  -- Старт работы: Статус "В процессе"
(9, '2024-11-26'),  -- Завершение работы: Статус "Завершено"
(13, '2024-11-22');  -- Старт работы: Статус "В процессе"

-- ремонт
INSERT INTO "Работа" ("тип_работы", "id_оборудования", "описание", "id_ответственного", "id_куда")
VALUES
('Ремонт', 1, 'Ремонт оборудования', 3, 5),
('Ремонт', 3, 'Техническое обслуживание оборудования', 4, 8),
('Ремонт', 5, 'Замена деталей оборудования', 1, 12),
('Ремонт', 7, 'Проверка оборудования', 3, 31),
('Ремонт', 9, 'Регулярное обслуживание', 2, 34),
('Ремонт', 11, 'Плановый ремонт оборудования', 3, 6),
('Ремонт', 13, 'Проверка состояния оборудования', 1, 35),
('Ремонт', 15, 'Ремонтный процесс', 3, 28),
('Ремонт', 17, 'Обслуживание оборудования', 2, 7),
('Ремонт', 18, 'Полная замена деталей', 4, 15),
('Ремонт', 19, 'Обслуживание и проверка', 6, 35);


-- перемещение
INSERT INTO "Работа" ("тип_работы", "id_оборудования", "описание", "id_ответственного", "id_куда")
VALUES
('Перемещение', 1, 'Перемещение оборудования на новый склад', 3, 5),
('Перемещение', 3, 'Перемещение оборудования для проверки', 4, 8),
('Перемещение', 5, 'Перемещение оборудования для ремонта', 1, 12),
('Перемещение', 7, 'Перемещение оборудования на техническое обслуживание', 3, 31),
('Перемещение', 9, 'Перемещение оборудования для инвентаризации', 2, 34),
('Перемещение', 11, 'Перемещение оборудования на склад для хранения', 3, 6),
('Перемещение', 13, 'Перемещение оборудования в ремонтную зону', 1, 35),
('Перемещение', 15, 'Перемещение оборудования в цех для дальнейшей эксплуатации', 3, 28),
('Перемещение', 17, 'Перемещение оборудования для проверки состояния', 2, 7),
('Перемещение', 18, 'Перемещение оборудования после ремонта', 4, 15),
('Перемещение', 19, 'Перемещение оборудования для тестирования', 6, 35);


-- инвентаризация 
INSERT INTO "Работа" ("тип_работы", "id_оборудования", "описание", "id_ответственного", "id_куда")
VALUES
('Складское задание', 1, 'Инвентаризация оборудования', 101, NULL),
('Складское задание', 2, 'Инвентаризация оборудования', 102, NULL),
('Складское задание', 3, 'Инвентаризация оборудования', 103, NULL),
('Складское задание', 4, 'Инвентаризация оборудования', 104, NULL),
('Складское задание', 5, 'Инвентаризация оборудования', 105, NULL),
('Складское задание', 6, 'Инвентаризация оборудования', 106, NULL),
('Складское задание', 7, 'Инвентаризация оборудования', 107, NULL),
('Складское задание', 8, 'Инвентаризация оборудования', 108, NULL),
('Складское задание', 9, 'Инвентаризация оборудования', 109, NULL),
('Складское задание', 10, 'Инвентаризация оборудования', 110, NULL),
('Складское задание', 11, 'Инвентаризация оборудования', 111, NULL),
('Складское задание', 12, 'Инвентаризация оборудования', 112, NULL),
('Складское задание', 13, 'Инвентаризация оборудования', 113, NULL),
('Складское задание', 14, 'Инвентаризация оборудования', 114, NULL),
('Складское задание', 15, 'Инвентаризация оборудования', 115, NULL),
('Складское задание', 16, 'Инвентаризация оборудования', 116, NULL),
('Складское задание', 17, 'Инвентаризация оборудования', 117, NULL),
('Складское задание', 18, 'Инвентаризация оборудования', 118, NULL),
('Складское задание', 19, 'Инвентаризация оборудования', 119, NULL),
('Складское задание', 20, 'Инвентаризация оборудования', 120, NULL);


-- складские задания
INSERT INTO "Работа" ("тип_работы", "id_оборудования", "описание", "id_ответственного", "id_куда")
VALUES
('Складское задание', 1, 'Перемещение на склад в зону 3', 101, 3),
('Складское задание', 3, 'Технический осмотр', 102, NULL),
('Складское задание', 5, 'Подготовка к отправке в Цех переработки', 103, NULL),
('Складское задание', 7, 'Консервация под азотом', 104, NULL),
('Складское задание', 8, 'Проверка условий хранения', 105, NULL),
('Складское задание', 11, 'Перемещение в механический цех', 106, 3),
('Складское задание', 14, 'Оптимизация местоположения', 107, NULL),
('Складское задание', 15, 'Учет запасов', 108, NULL),
('Складское задание', 18, 'Проверка документации', 109, NULL);